ram0:\epas4.mel MEL 00 00000000 Logging                               
No;Timestamp;Type;Object;Instance;Code;Message1;Message2
1;18:12.846;0x1000;LZS;LZS;8057;;Online-Change
2;18:15.050;0x1000;LZS;LZS;8010;\temp.prg;write file
3;18:37.371;0x1000;LZS;LZS;8010;\source.pak;write file
4;18:55.465;0x0001;LZS;LZS;8009;;IEC program reset
5;19:00.209;0x0001;LZS;LZS;8004;;IEC program started
6;19:42.270;0x0001;LZS;LZS;8008;EPAS-4;logout
7;19:42.282;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
8;21:29.376;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
9;21:29.397;0x0001;LZS;LZS;8007;EPAS-4;login
10;21:44.891;0x0001;LZS;LZS;8009;;IEC program reset
11;21:47.524;0x0001;LZS;LZS;8004;;IEC program started
12;22:28.683;0x0001;LZS;LZS;8008;EPAS-4;logout
13;22:28.689;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
14;25:14.049;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
15;25:14.067;0x0001;LZS;LZS;8007;EPAS-4;login
16;25:43.815;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
17;25:43.828;0x1000;LZS;LZS;8057;;Online-Change
18;25:45.862;0x1000;LZS;LZS;8010;\temp.prg;write file
19;26:05.917;0x1000;LZS;LZS;8010;\source.pak;write file
20;26:23.830;0x0001;LZS;LZS;8009;;IEC program reset
21;26:26.938;0x0001;LZS;LZS;8004;;IEC program started
22;29:00.032;0x0001;LZS;LZS;8008;EPAS-4;logout
23;29:00.036;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
24;30:41.889;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
25;30:41.906;0x0001;LZS;LZS;8007;EPAS-4;login
26;31:10.920;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
27;31:10.962;0x1000;LZS;LZS;8057;;Online-Change
28;31:13.135;0x1000;LZS;LZS;8010;\temp.prg;write file
29;31:32.741;0x1000;LZS;LZS;8010;\source.pak;write file
30;31:56.231;0x0001;LZS;LZS;8009;;IEC program reset
31;31:58.749;0x0001;LZS;LZS;8004;;IEC program started
32;32:55.198;0x0001;LZS;LZS;8008;EPAS-4;logout
33;32:55.211;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
34;35:31.109;0x0002;MC_4;ax2;7134;;external 24V power supply too low
35;35:31.113;0x0002;MC_4;ax1;7134;;external 24V power supply too low
36;35:31.141;0x0002;SERC;RTB;1506;Rr;Fatal SERCOS error (MASTER)
37;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
38;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
39;598;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
40; 2.238;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
41; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
42; 3.758;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
43; 3.917;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
44; 4:33.453;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
45; 4:33.466;0x0001;LZS;LZS;8007;EPAS-4;login
46; 4:50.972;0x1000;LZS;LZS;8010;\temp.prg;write file
47; 4:51.825;0x1000;LZS;LZS;8010;\testres.par;write file
48; 4:55.668;0x1000;LZS;LZS;8010;\source.pak;write file
49; 5:06.109;0x1000;LZS;LZS;8010;\canma.con;write file
50; 5:06.232;0x1000;LZS;LZS;8010;\cansl.con;write file
51; 5:06.351;0x1000;LZS;LZS;8010;\profima.con;write file
52; 5:06.434;0x1000;LZS;LZS;8010;\profisl.con;write file
53; 5:06.632;0x1000;LZS;LZS;8010;\test.scf;write file
54; 5:10.622;0x0001;LZS;LZS;8006;;IEC program stopped
55; 5:10.672;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
56; 5:10.673;0x1000;MAX4;PacDriveM;8016;;system reset
57;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
58;476;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
59;556;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
60; 2.196;0x1000;SERC;RTB;8042;Phase=2/L=6%;SERCOS phase changed
61; 2.472;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
62; 5.804;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
63; 6.024;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
64;20.196;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
65;20.224;0x0001;LZS;LZS;8007;EPAS-4;login
66;25.432;0x0001;LZS;LZS;8004;;IEC program started
67; 1:50.540;0x0001;LZS;LZS;8008;EPAS-4;logout
68; 1:50.552;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
69; 2:48.276;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
70; 2:48.292;0x0001;LZS;LZS;8007;EPAS-4;login
71; 2:57.636;0x0001;LZS;LZS;8009;;IEC program reset
72; 3:04.172;0x0001;LZS;LZS;8004;;IEC program started
73;15:40.680;0x0001;LZS;LZS;8009;;IEC program reset
74;15:44.136;0x0001;LZS;LZS;8004;;IEC program started
75;15:52.196;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
76;15:52.224;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
77;21:33.492;0x0001;LZS;LZS;8009;;IEC program reset
78;22:23.220;0x0001;LZS;LZS;8004;;IEC program started
79;23:28.944;0x0001;LZS;LZS;8008;EPAS-4;logout
80;23:28.948;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
81;23:36.908;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
82;23:36.928;0x0001;LZS;LZS;8007;EPAS-4;login
83;24:32.612;0x0002;IECPRG;SymVisrtualAct;6317;1/1;cycle time overrun
84;24:32.612;0x1000;LZS;LZS;8010;\temp.prg;write file
85;24:33.608;0x1000;LZS;LZS;8010;\testres.par;write file
86;24:55.084;0x1000;LZS;LZS;8010;\source.pak;write file
87;25:05.520;0x1000;LZS;LZS;8010;\canma.con;write file
88;25:05.656;0x1000;LZS;LZS;8010;\cansl.con;write file
89;25:05.788;0x1000;LZS;LZS;8010;\profima.con;write file
90;25:05.892;0x1000;LZS;LZS;8010;\profisl.con;write file
91;25:05.992;0x1000;LZS;LZS;8010;\test.scf;write file
92;25:07.240;0x0001;LZS;LZS;8006;;IEC program stopped
93;25:07.296;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
94;25:07.296;0x1000;MAX4;PacDriveM;8016;;system reset
95;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
96;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
97;578;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
98; 2.218;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
99; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
100; 3.733;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
101; 3.890;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
102;49.539;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
103;49.560;0x0001;LZS;LZS;8007;EPAS-4;login
104;54.182;0x0001;LZS;LZS;8004;;IEC program started
105; 2:20.325;0x0001;LZS;LZS;8008;EPAS-4;logout
106; 2:20.333;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
107; 2:54.827;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
108; 2:54.842;0x0001;LZS;LZS;8007;EPAS-4;login
109; 3:49.085;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
110; 3:49.106;0x1000;LZS;LZS;8057;;Online-Change
111; 3:49.733;0x1000;LZS;LZS;8010;\temp.prg;write file
112; 4:09.687;0x1000;LZS;LZS;8010;\source.pak;write file
113; 9:21.404;0x0001;LZS;LZS;8008;EPAS-4;logout
114; 9:21.415;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
115;15:37.919;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
116;15:37.938;0x0001;LZS;LZS;8007;EPAS-4;login
117;16:09.069;0x1000;LZS;LZS;8057;;Online-Change
118;16:11.086;0x1000;LZS;LZS;8010;\temp.prg;write file
119;16:31.412;0x1000;LZS;LZS;8010;\source.pak;write file
120;16:56.737;0x0001;LZS;LZS;8009;;IEC program reset
121;17:00.778;0x0001;LZS;LZS;8004;;IEC program started
122;18:35.048;0x0001;LZS;LZS;8008;EPAS-4;logout
123;18:35.052;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
124;21:15.132;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
125;21:15.149;0x0001;LZS;LZS;8007;EPAS-4;login
126;21:46.604;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
127;21:46.633;0x1000;LZS;LZS;8057;;Online-Change
128;21:48.763;0x1000;LZS;LZS;8010;\temp.prg;write file
129;22:09.064;0x1000;LZS;LZS;8010;\source.pak;write file
130;22:29.478;0x0002;SERC;RTB;4507;W:-96 P4;write cycle overflow
131;22:29.478;0x0001;LZS;LZS;8009;;IEC program reset
132;22:34.188;0x0001;LZS;LZS;8004;;IEC program started
133;22:49.133;0x0001;LZS;LZS;8006;;IEC program stopped
134;22:49.224;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
135;22:49.225;0x1000;MAX4;PacDriveM;8016;;system reset
136;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
137;385;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
138;578;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
139; 2.218;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
140; 2.386;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
141; 2.434;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
142; 2.454;0x0001;LZS;LZS;8007;EPAS-4;login
143; 3.735;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
144; 3.892;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
145; 6.501;0x0001;LZS;LZS;8004;;IEC program started
146; 2:08.312;0x0001;LZS;LZS;8008;EPAS-4;logout
147; 2:08.316;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
148; 9:38.562;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
149; 9:38.581;0x0001;LZS;LZS;8007;EPAS-4;login
150;10:10.518;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
151;10:10.555;0x1000;LZS;LZS;8057;;Online-Change
152;10:11.271;0x1000;LZS;LZS;8010;\temp.prg;write file
153;10:31.517;0x1000;LZS;LZS;8010;\source.pak;write file
154;10:50.821;0x0001;LZS;LZS;8009;;IEC program reset
155;10:56.050;0x0001;LZS;LZS;8004;;IEC program started
156;11:54.141;0x0001;LZS;LZS;8009;;IEC program reset
157;11:59.389;0x0001;LZS;LZS;8008;EPAS-4;logout
158;11:59.428;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
159;12:38.929;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
160;12:38.938;0x0001;LZS;LZS;8007;EPAS-4;login
161;12:53.802;0x1000;LZS;LZS;8010;\temp.prg;write file
162;12:54.634;0x1000;LZS;LZS;8010;\testres.par;write file
163;12:58.214;0x1000;LZS;LZS;8010;\source.pak;write file
164;13:08.918;0x1000;LZS;LZS;8010;\canma.con;write file
165;13:09.107;0x1000;LZS;LZS;8010;\cansl.con;write file
166;13:09.682;0x1000;LZS;LZS;8010;\profima.con;write file
167;13:10.028;0x1000;LZS;LZS;8010;\profisl.con;write file
168;13:10.624;0x1000;LZS;LZS;8010;\test.scf;write file
169;13:15.061;0x0001;LZS;LZS;8006;;IEC program stopped
170;13:15.151;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
171;13:15.152;0x1000;MAX4;PacDriveM;8016;;system reset
172;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
173;244;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
174;560;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
175; 2.200;0x1000;SERC;RTB;8042;Phase=2/L=6%;SERCOS phase changed
176; 2.248;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
177; 5.808;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
178; 6.028;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
179;36.392;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
180;36.404;0x0001;LZS;LZS;8007;EPAS-4;login
181;50.832;0x0001;LZS;LZS;8004;;IEC program started
182; 4:30.852;0x0001;LZS;LZS;8009;;IEC program reset
183; 5:30.376;0x0001;LZS;LZS;8004;;IEC program started
184; 8:06.936;0x0001;LZS;LZS;8008;EPAS-4;logout
185; 8:06.952;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
186;12:54.264;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
187;12:54.276;0x0001;LZS;LZS;8007;EPAS-4;login
188;13:09.072;0x0002;IECPRG;SymVisrtualAct;6317;1/1;cycle time overrun
189;13:09.096;0x1000;LZS;LZS;8057;;Online-Change
190;13:09.540;0x1000;LZS;LZS;8010;\temp.prg;write file
191;13:13.824;0x1000;LZS;LZS;8010;\source.pak;write file
192;13:32.696;0x0001;LZS;LZS;8009;;IEC program reset
193;13:42.356;0x0001;LZS;LZS;8004;;IEC program started
194;15:36.832;0x0001;LZS;LZS;8008;EPAS-4;logout
195;15:36.836;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
196;17:23.568;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
197;17:23.588;0x0001;LZS;LZS;8007;EPAS-4;login
198;17:56.924;0x0001;LZS;LZS;8009;;IEC program reset
199;17:59.556;0x0001;LZS;LZS;8004;;IEC program started
200;22:14.632;0x0001;LZS;LZS;8008;EPAS-4;logout
201;22:14.636;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
202;22:33.216;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
203;22:33.240;0x0001;LZS;LZS;8007;EPAS-4;login
204;23:18.788;0x0001;LZS;LZS;8009;;IEC program reset
205;23:27.520;0x0001;LZS;LZS;8004;;IEC program started
206;24:51.468;0x0001;LZS;LZS;8008;EPAS-4;logout
207;24:51.484;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
208;25:47.476;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
209;25:47.484;0x0001;LZS;LZS;8007;EPAS-4;login
210;25:55.376;0x1000;LZS;LZS;8057;;Online-Change
211;25:55.376;0x0002;IECPRG;SymVisrtualAct;6317;1/1;cycle time overrun
212;25:56.748;0x1000;LZS;LZS;8010;\temp.prg;write file
213;26:01.012;0x1000;LZS;LZS;8010;\source.pak;write file
214;26:21.388;0x0001;LZS;LZS;8009;;IEC program reset
215;26:26.680;0x0001;LZS;LZS;8004;;IEC program started
216;29:58.564;0x0001;LZS;LZS;8008;EPAS-4;logout
217;29:58.572;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
218;30:19.580;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
219;30:19.600;0x0001;LZS;LZS;8007;EPAS-4;login
220;31:14.204;0x0002;IECPRG;SymVisrtualAct;6317;1/1;cycle time overrun
221;31:14.204;0x1000;LZS;LZS;8010;\temp.prg;write file
222;31:14.876;0x1000;LZS;LZS;8010;\testres.par;write file
223;31:34.868;0x1000;LZS;LZS;8010;\source.pak;write file
224;31:45.368;0x1000;LZS;LZS;8010;\canma.con;write file
225;31:45.496;0x1000;LZS;LZS;8010;\cansl.con;write file
226;31:45.628;0x1000;LZS;LZS;8010;\profima.con;write file
227;31:45.728;0x1000;LZS;LZS;8010;\profisl.con;write file
228;31:45.828;0x1000;LZS;LZS;8010;\test.scf;write file
229;31:50.040;0x0001;LZS;LZS;8006;;IEC program stopped
230;31:50.124;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
231;31:50.124;0x1000;MAX4;PacDriveM;8016;;system reset
232;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
233;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
234;666;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
235; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
236; 2.306;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
237; 3.822;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
238; 3.979;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
239;32.092;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
240;32.112;0x0001;LZS;LZS;8007;EPAS-4;login
241;52.219;0x0001;LZS;LZS;8004;;IEC program started
242; 3:22.339;0x0001;LZS;LZS;8008;EPAS-4;logout
243; 3:22.348;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
244; 4:18.588;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
245; 4:18.606;0x0001;LZS;LZS;8007;EPAS-4;login
246; 4:53.396;0x0001;LZS;LZS;8008;EPAS-4;logout
247; 4:53.400;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
248; 5:21.383;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
249; 5:21.410;0x0001;LZS;LZS;8007;EPAS-4;login
250; 5:35.539;0x1000;LZS;LZS;8010;\temp.prg;write file
251; 5:35.625;0x0002;IECPRG;Main;6317;2/1;cycle time overrun
252; 5:36.400;0x1000;LZS;LZS;8010;\testres.par;write file
253; 5:40.006;0x1000;LZS;LZS;8010;\source.pak;write file
254; 5:50.677;0x1000;LZS;LZS;8010;\canma.con;write file
255; 5:50.810;0x1000;LZS;LZS;8010;\cansl.con;write file
256; 5:50.925;0x1000;LZS;LZS;8010;\profima.con;write file
257; 5:51.013;0x1000;LZS;LZS;8010;\profisl.con;write file
258; 5:51.192;0x1000;LZS;LZS;8010;\test.scf;write file
259; 5:53.799;0x0001;LZS;LZS;8006;;IEC program stopped
260; 5:53.840;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
261; 5:53.840;0x1000;MAX4;PacDriveM;8016;;system reset
262;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
263;472;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
264;568;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
265; 2.208;0x1000;SERC;RTB;8042;Phase=2/L=6%;SERCOS phase changed
266; 2.472;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
267; 5.812;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
268; 6.032;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
269;10.668;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
270;10.680;0x0001;LZS;LZS;8007;EPAS-4;login
271;19.708;0x0001;LZS;LZS;8004;;IEC program started
272; 3:22.788;0x0001;LZS;LZS;8008;EPAS-4;logout
273; 3:22.792;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
274; 4:23.768;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
275; 4:23.776;0x0001;LZS;LZS;8007;EPAS-4;login
276; 4:31.040;0x0001;LZS;LZS;8009;;IEC program reset
277; 4:38.596;0x0001;LZS;LZS;8004;;IEC program started
278; 5:46.072;0x0001;LZS;LZS;8008;EPAS-4;logout
279; 5:46.080;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
280; 6:06.408;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
281; 6:06.420;0x0001;LZS;LZS;8007;EPAS-4;login
282; 6:12.260;0x0001;LZS;LZS;8009;;IEC program reset
283; 6:18.108;0x0001;LZS;LZS;8004;;IEC program started
284; 7:45.996;0x0001;LZS;LZS;8008;EPAS-4;logout
285; 7:46.004;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
286;14:16.932;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
287;14:16.952;0x0001;LZS;LZS;8007;EPAS-4;login
288;15:14.868;0x1000;LZS;LZS;8010;\temp.prg;write file
289;15:14.912;0x0002;IECPRG;SymVisrtualAct;6317;1/1;cycle time overrun
290;15:15.532;0x1000;LZS;LZS;8010;\testres.par;write file
291;15:35.212;0x1000;LZS;LZS;8010;\source.pak;write file
292;15:46.272;0x1000;LZS;LZS;8010;\canma.con;write file
293;15:46.404;0x1000;LZS;LZS;8010;\cansl.con;write file
294;15:46.528;0x1000;LZS;LZS;8010;\profima.con;write file
295;15:46.628;0x1000;LZS;LZS;8010;\profisl.con;write file
296;15:46.752;0x1000;LZS;LZS;8010;\test.scf;write file
297;15:50.128;0x0001;LZS;LZS;8006;;IEC program stopped
298;15:50.232;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
299;15:50.232;0x1000;MAX4;PacDriveM;8016;;system reset
300;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
301;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
302;554;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
303; 2.194;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
304; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
305; 3.710;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
306; 3.867;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
307;33.083;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
308;33.101;0x0001;LZS;LZS;8007;EPAS-4;login
309; 2:27.724;0x0001;LZS;LZS;8004;;IEC program started
310; 3:46.689;0x0001;LZS;LZS;8008;EPAS-4;logout
311; 3:46.696;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
312;10:41.609;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
313;10:41.626;0x0001;LZS;LZS;8007;EPAS-4;login
314;11:36.664;0x0002;IECPRG;Main;6317;2/1;cycle time overrun
315;11:36.706;0x1000;LZS;LZS;8057;;Online-Change
316;11:37.357;0x1000;LZS;LZS;8010;\temp.prg;write file
317;11:57.227;0x1000;LZS;LZS;8010;\source.pak;write file
318;12:15.941;0x0001;LZS;LZS;8009;;IEC program reset
319;12:22.150;0x0001;LZS;LZS;8004;;IEC program started
320;13:56.470;0x0001;LZS;LZS;8008;EPAS-4;logout
321;13:56.476;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
322;19:14.964;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
323;19:14.986;0x0001;LZS;LZS;8007;EPAS-4;login
324;19:44.865;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
325;19:44.925;0x1000;LZS;LZS;8057;;Online-Change
