ram0:\epas4.mel MEL 00 00000000 Logging                               
No;Timestamp;Type;Object;Instance;Code;Message1;Message2
1;29:54.529;0x0001;LZS;LZS;8007;EPAS-4;login
2;30:28.859;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
3;30:28.859;0x1000;LZS;LZS;8057;;Online-Change
4;30:31.372;0x1000;LZS;LZS;8010;\temp.prg;write file
5;30:52.335;0x1000;LZS;LZS;8010;\source.pak;write file
6;31:14.925;0x0001;LZS;LZS;8009;;IEC program reset
7;31:19.045;0x0001;LZS;LZS;8004;;IEC program started
8;32:33.345;0x0001;LZS;LZS;8008;EPAS-4;logout
9;32:33.357;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
10;36:25.609;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
11;36:25.635;0x0001;LZS;LZS;8007;EPAS-4;login
12;36:59.776;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
13;36:59.807;0x1000;LZS;LZS;8057;;Online-Change
14;37:02.123;0x1000;LZS;LZS;8010;\temp.prg;write file
15;37:23.781;0x1000;LZS;LZS;8010;\source.pak;write file
16;37:42.426;0x0001;LZS;LZS;8009;;IEC program reset
17;37:46.176;0x0001;LZS;LZS;8004;;IEC program started
18;39:12.446;0x0001;LZS;LZS;8008;EPAS-4;logout
19;39:12.460;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
20;51:30.579;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
21;51:30.597;0x0001;LZS;LZS;8007;EPAS-4;login
22;52:05.546;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
23;52:05.579;0x1000;LZS;LZS;8057;;Online-Change
24;52:08.206;0x1000;LZS;LZS;8010;\temp.prg;write file
25;52:29.335;0x1000;LZS;LZS;8010;\source.pak;write file
26;52:50.963;0x0001;LZS;LZS;8009;;IEC program reset
27;52:54.817;0x0001;LZS;LZS;8004;;IEC program started
28;54:04.499;0x0001;LZS;LZS;8008;EPAS-4;logout
29;54:04.513;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
30;56:37.518;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
31;56:37.539;0x0001;LZS;LZS;8007;EPAS-4;login
32;57:11.914;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
33;57:11.955;0x1000;LZS;LZS;8057;;Online-Change
34;57:14.458;0x1000;LZS;LZS;8010;\temp.prg;write file
35;57:35.921;0x1000;LZS;LZS;8010;\source.pak;write file
36;57:54.002;0x0001;LZS;LZS;8009;;IEC program reset
37;57:57.008;0x0001;LZS;LZS;8004;;IEC program started
38;59:54.718;0x0001;LZS;LZS;8008;EPAS-4;logout
39;59:54.723;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
40; 1:49:15.004;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
41; 1:49:15.024;0x0001;LZS;LZS;8007;EPAS-4;login
42; 1:49:25.785;0x0001;LZS;LZS;8009;;IEC program reset
43; 1:49:29.591;0x0001;LZS;LZS;8004;;IEC program started
44; 1:55:25.317;0x0001;LZS;LZS;8008;EPAS-4;logout
45; 1:55:25.326;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
46; 2:00:12.858;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
47; 2:00:12.878;0x0001;LZS;LZS;8007;EPAS-4;login
48; 2:01:16.524;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
49; 2:01:16.541;0x1000;LZS;LZS;8057;;Online-Change
50; 2:01:18.890;0x1000;LZS;LZS;8010;\temp.prg;write file
51; 2:01:40.357;0x1000;LZS;LZS;8010;\source.pak;write file
52; 2:02:01.034;0x0001;LZS;LZS;8009;;IEC program reset
53; 2:02:03.831;0x0001;LZS;LZS;8004;;IEC program started
54; 2:05:28.443;0x0001;LZS;LZS;8008;EPAS-4;logout
55; 2:05:28.452;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
56; 2:21:41.112;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
57; 2:21:41.130;0x0001;LZS;LZS;8007;EPAS-4;login
58; 2:22:16.657;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
59; 2:22:16.720;0x1000;LZS;LZS;8057;;Online-Change
60; 2:22:19.355;0x1000;LZS;LZS;8010;\temp.prg;write file
61; 2:22:40.137;0x1000;LZS;LZS;8010;\source.pak;write file
62; 2:23:01.759;0x0001;LZS;LZS;8009;;IEC program reset
63; 2:23:05.993;0x0001;LZS;LZS;8004;;IEC program started
64; 2:23:31.775;0x0001;LZS;LZS;8008;EPAS-4;logout
65; 2:23:31.779;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
66; 2:26:09.443;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
67; 2:26:09.462;0x0001;LZS;LZS;8007;EPAS-4;login
68; 2:26:45.137;0x0002;IECPRG;Main;6317;2/1;cycle time overrun
69; 2:26:45.212;0x1000;LZS;LZS;8057;;Online-Change
70; 2:26:47.795;0x1000;LZS;LZS;8010;\temp.prg;write file
71; 2:27:08.506;0x1000;LZS;LZS;8010;\source.pak;write file
72; 2:27:26.548;0x0001;LZS;LZS;8009;;IEC program reset
73; 2:27:28.599;0x0001;LZS;LZS;8004;;IEC program started
74; 2:29:11.116;0x0001;LZS;LZS;8008;EPAS-4;logout
75; 2:29:11.120;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
76; 2:29:32.280;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
77; 2:29:32.300;0x0001;LZS;LZS;8007;EPAS-4;login
78; 2:29:52.909;0x0001;LZS;LZS;8008;EPAS-4;logout
79; 2:29:52.915;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
80; 2:37:49.616;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
81; 2:37:49.637;0x0001;LZS;LZS;8007;EPAS-4;login
82; 2:38:23.201;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
83; 2:38:23.282;0x1000;LZS;LZS;8057;;Online-Change
84; 2:38:26.158;0x1000;LZS;LZS;8010;\temp.prg;write file
85; 2:38:46.982;0x1000;LZS;LZS;8010;\source.pak;write file
86; 2:52:49.268;0x0001;LZS;LZS;8009;;IEC program reset
87; 2:52:51.674;0x0001;LZS;LZS;8004;;IEC program started
88; 2:53:06.266;0x0001;LZS;LZS;8008;EPAS-4;logout
89; 2:53:06.271;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
90; 2:53:54.259;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
91; 2:53:54.278;0x0001;LZS;LZS;8007;EPAS-4;login
92; 2:54:03.427;0x0001;LZS;LZS;8009;;IEC program reset
93; 2:54:06.117;0x0001;LZS;LZS;8004;;IEC program started
94; 2:54:34.006;0x0001;LZS;LZS;8008;EPAS-4;logout
95; 2:54:34.012;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
96; 2:57:13.838;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
97; 2:57:13.862;0x0001;LZS;LZS;8007;EPAS-4;login
98; 2:57:48.221;0x1000;LZS;LZS;8057;;Online-Change
99; 2:57:51.090;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
100; 2:57:51.090;0x1000;LZS;LZS;8010;\temp.prg;write file
101; 2:58:11.701;0x1000;LZS;LZS;8010;\source.pak;write file
102; 2:58:47.123;0x0001;LZS;LZS;8008;EPAS-4;logout
103; 2:58:47.127;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
104; 3:06:31.149;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
105; 3:06:31.168;0x0001;LZS;LZS;8007;EPAS-4;login
106; 3:07:06.446;0x1000;LZS;LZS;8057;;Online-Change
107; 3:07:08.821;0x1000;LZS;LZS;8010;\temp.prg;write file
108; 3:07:29.742;0x1000;LZS;LZS;8010;\source.pak;write file
109; 3:07:43.317;0x0001;LZS;LZS;8009;;IEC program reset
110; 3:07:45.200;0x0001;LZS;LZS;8004;;IEC program started
111; 3:08:59.942;0x0001;LZS;LZS;8008;EPAS-4;logout
112; 3:08:59.946;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
113; 3:09:55.169;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
114; 3:09:55.186;0x0001;LZS;LZS;8007;EPAS-4;login
115; 3:10:26.668;0x1000;LZS;LZS;8057;;Online-Change
116; 3:10:28.916;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
117; 3:10:28.917;0x1000;LZS;LZS;8010;\temp.prg;write file
118; 3:10:51.731;0x1000;LZS;LZS;8010;\source.pak;write file
119; 3:11:09.388;0x0002;SERC;RTB;4507;W:-89 P4;write cycle overflow
120; 3:11:09.388;0x0001;LZS;LZS;8009;;IEC program reset
121; 3:11:12.385;0x0001;LZS;LZS;8004;;IEC program started
122; 3:11:28.007;0x0001;LZS;LZS;8008;EPAS-4;logout
123; 3:11:28.013;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
124; 3:11:31.822;0x0002;MC_4;ax1;7134;;external 24V power supply too low
125; 3:11:31.824;0x0002;MC_4;ax2;7134;;external 24V power supply too low
126; 3:11:31.852;0x0002;SERC;RTB;1506;Rr;Fatal SERCOS error (MASTER)
127;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
128;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
129;582;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
130; 2.222;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
131; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
132; 3.746;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
133; 3.904;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
134;33.596;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
135;33.666;0x0001;LZS;LZS;8007;EPAS-4;login
136;40.538;0x0001;LZS;LZS;8009;;IEC program reset
137;43.562;0x0001;LZS;LZS;8004;;IEC program started
138; 2:04.104;0x0001;LZS;LZS;8008;EPAS-4;logout
139; 2:04.110;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
140; 2:43.054;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
141; 2:43.074;0x0001;LZS;LZS;8007;EPAS-4;login
142; 3:08.908;0x1000;LZS;LZS;8057;;Online-Change
143; 3:08.909;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
144; 3:09.773;0x1000;LZS;LZS;8010;\temp.prg;write file
145; 3:31.125;0x1000;LZS;LZS;8010;\source.pak;write file
146; 4:24.480;0x0001;LZS;LZS;8008;EPAS-4;logout
147; 4:24.485;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
148; 7:36.728;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
149; 7:36.755;0x0001;LZS;LZS;8007;EPAS-4;login
150; 8:20.037;0x1000;LZS;LZS;8057;;Online-Change
151; 8:22.743;0x1000;LZS;LZS;8010;\temp.prg;write file
152; 8:44.494;0x1000;LZS;LZS;8010;\source.pak;write file
153; 9:36.672;0x0001;LZS;LZS;8008;EPAS-4;logout
154; 9:36.676;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
155;10:22.602;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
156;10:22.667;0x0001;LZS;LZS;8007;EPAS-4;login
157;10:58.420;0x1000;LZS;LZS;8057;;Online-Change
158;11:00.836;0x1000;LZS;LZS;8010;\temp.prg;write file
159;11:22.847;0x1000;LZS;LZS;8010;\source.pak;write file
160;11:58.829;0x0001;LZS;LZS;8008;EPAS-4;logout
161;11:58.834;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
162;12:05.871;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
163;12:05.892;0x0001;LZS;LZS;8007;EPAS-4;login
164;12:14.773;0x0001;LZS;LZS;8009;;IEC program reset
165;12:21.092;0x0001;LZS;LZS;8004;;IEC program started
166;14:08.276;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
167;14:50.139;0x0001;LZS;LZS;8008;EPAS-4;logout
168;14:50.146;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
169;16:59.926;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
170;16:59.951;0x0001;LZS;LZS;8007;EPAS-4;login
171;17:25.137;0x1000;LZS;LZS;8057;;Online-Change
172;17:27.893;0x1000;LZS;LZS;8010;\temp.prg;write file
173;17:51.273;0x1000;LZS;LZS;8010;\source.pak;write file
174;18:20.580;0x0001;LZS;LZS;8009;;IEC program reset
175;18:22.274;0x0001;LZS;LZS;8004;;IEC program started
176;19:54.692;0x0001;LZS;LZS;8008;EPAS-4;logout
177;19:54.787;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
178;22:19.113;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
179;22:19.114;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
180;22:19.131;0x0001;LZS;LZS;8007;EPAS-4;login
181;23:01.449;0x1000;LZS;LZS;8057;;Online-Change
182;23:03.717;0x1000;LZS;LZS;8010;\temp.prg;write file
183;23:27.603;0x1000;LZS;LZS;8010;\source.pak;write file
184;23:42.127;0x0001;LZS;LZS;8009;;IEC program reset
185;23:46.970;0x0001;LZS;LZS;8004;;IEC program started
186;24:34.901;0x0001;LZS;LZS;8006;;IEC program stopped
187;24:36.151;0x0001;LZS;LZS;8008;EPAS-4;logout
188;24:36.156;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
189;25:41.933;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
190;25:41.951;0x0001;LZS;LZS;8007;EPAS-4;login
191;25:54.797;0x0001;LZS;LZS;8004;;IEC program started
192;26:24.365;0x0001;LZS;LZS;8008;EPAS-4;logout
193;26:24.385;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
194;26:38.943;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
195;26:38.962;0x0001;LZS;LZS;8007;EPAS-4;login
196;27:07.075;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
197;27:07.122;0x1000;LZS;LZS;8057;;Online-Change
198;27:10.350;0x1000;LZS;LZS;8010;\temp.prg;write file
199;27:34.029;0x1000;LZS;LZS;8010;\source.pak;write file
200;30:27.623;0x0001;LZS;LZS;8009;;IEC program reset
201;30:29.649;0x0001;LZS;LZS;8004;;IEC program started
202;32:24.880;0x0001;LZS;LZS;8008;EPAS-4;logout
203;32:24.898;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
204;33:33.447;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
205;33:33.465;0x0001;LZS;LZS;8007;EPAS-4;login
206;34:07.490;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
207;34:07.574;0x1000;LZS;LZS;8057;;Online-Change
208;34:09.975;0x1000;LZS;LZS;8010;\temp.prg;write file
209;34:31.403;0x1000;LZS;LZS;8010;\source.pak;write file
210;39:07.029;0x0001;LZS;LZS;8009;;IEC program reset
211;39:17.054;0x0001;LZS;LZS;8004;;IEC program started
212;40:09.842;0x0001;LZS;LZS;8008;EPAS-4;logout
213;40:09.848;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
214;45:56.911;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
215;45:56.933;0x0001;LZS;LZS;8007;EPAS-4;login
216;46:30.832;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
217;46:30.839;0x1000;LZS;LZS;8057;;Online-Change
218;46:33.209;0x1000;LZS;LZS;8010;\temp.prg;write file
219;46:55.779;0x1000;LZS;LZS;8010;\source.pak;write file
220;48:44.221;0x0001;LZS;LZS;8009;;IEC program reset
221;48:47.000;0x0001;LZS;LZS;8004;;IEC program started
222;50:33.535;0x0001;LZS;LZS;8008;EPAS-4;logout
223;50:33.550;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
224;54:58.609;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
225;54:58.626;0x0001;LZS;LZS;8007;EPAS-4;login
226;55:30.891;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
227;55:30.938;0x1000;LZS;LZS;8057;;Online-Change
228;55:33.147;0x1000;LZS;LZS;8010;\temp.prg;write file
229;55:54.639;0x1000;LZS;LZS;8010;\source.pak;write file
230;58:08.443;0x0001;LZS;LZS;8009;;IEC program reset
231;58:09.414;0x0001;LZS;LZS;8004;;IEC program started
232;58:59.361;0x0001;LZS;LZS;8008;EPAS-4;logout
233;58:59.365;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
234;59:20.772;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
235;59:20.791;0x0001;LZS;LZS;8007;EPAS-4;login
236;59:51.608;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
237;59:51.679;0x1000;LZS;LZS;8057;;Online-Change
238;59:53.765;0x1000;LZS;LZS;8010;\temp.prg;write file
239; 1:00:20.079;0x1000;LZS;LZS;8010;\source.pak;write file
240; 1:15:34.497;0x0001;LZS;LZS;8009;;IEC program reset
241; 1:15:35.390;0x0001;LZS;LZS;8004;;IEC program started
242; 1:18:34.161;0x0001;LZS;LZS;8008;EPAS-4;logout
243; 1:18:34.168;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
244; 1:20:18.477;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
245; 1:20:18.495;0x0001;LZS;LZS;8007;EPAS-4;login
246; 1:21:38.014;0x0001;LZS;LZS;8008;EPAS-4;logout
247; 1:21:38.021;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
248; 1:21:45.089;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
249; 1:21:45.121;0x0001;LZS;LZS;8007;EPAS-4;login
250; 1:22:14.331;0x1000;LZS;LZS;8057;;Online-Change
251; 1:22:16.800;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
252; 1:22:16.801;0x1000;LZS;LZS;8010;\temp.prg;write file
253; 1:22:38.533;0x1000;LZS;LZS;8010;\source.pak;write file
254; 1:23:25.120;0x0001;LZS;LZS;8009;;IEC program reset
255; 1:23:27.963;0x0001;LZS;LZS;8004;;IEC program started
256; 1:24:20.425;0x0001;LZS;LZS;8008;EPAS-4;logout
257; 1:24:20.444;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
258; 1:25:21.257;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
259; 1:25:21.275;0x0001;LZS;LZS;8007;EPAS-4;login
260; 1:25:34.551;0x0001;LZS;LZS;8009;;IEC program reset
261; 1:25:37.181;0x0001;LZS;LZS;8004;;IEC program started
262; 1:27:59.776;0x0001;LZS;LZS;8008;EPAS-4;logout
263; 1:27:59.784;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
264; 1:34:28.687;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
265; 1:34:28.710;0x0001;LZS;LZS;8007;EPAS-4;login
266; 1:43:20.689;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
267; 1:44:10.054;0x0001;LZS;LZS;8006;;IEC program stopped
268; 1:44:13.262;0x0001;LZS;LZS;8009;;IEC program reset
269; 1:44:16.167;0x0001;LZS;LZS;8004;;IEC program started
270; 1:45:44.058;0x0001;LZS;LZS;8008;EPAS-4;logout
271; 1:45:44.064;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
272; 1:46:29.348;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
273; 1:46:29.369;0x0001;LZS;LZS;8007;EPAS-4;login
274; 1:46:49.215;0x0001;LZS;LZS;8009;;IEC program reset
275; 1:46:50.955;0x0001;LZS;LZS;8004;;IEC program started
276; 1:47:04.839;0x0001;LZS;LZS;8008;EPAS-4;logout
277; 1:47:04.843;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
278; 1:47:47.205;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
279; 1:47:47.225;0x0001;LZS;LZS;8007;EPAS-4;login
280; 1:48:01.599;0x0001;LZS;LZS;8009;;IEC program reset
281; 1:48:04.656;0x0001;LZS;LZS;8004;;IEC program started
282; 1:48:13.887;0x0001;LZS;LZS;8008;EPAS-4;logout
283; 1:48:13.895;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
284; 1:49:56.926;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
285; 1:49:56.949;0x0001;LZS;LZS;8007;EPAS-4;login
286; 1:50:29.032;0x0002;IECPRG;Main;6317;2/1;cycle time overrun
287; 1:50:29.101;0x1000;LZS;LZS;8057;;Online-Change
288; 1:50:31.687;0x1000;LZS;LZS;8010;\temp.prg;write file
289; 1:50:52.428;0x1000;LZS;LZS;8010;\source.pak;write file
290; 1:51:13.483;0x0002;SERC;RTB;4504;R:-8 P4;read cycle overflow
291; 1:51:13.483;0x0002;SERC;RTB;4507;W:-90 P4;write cycle overflow
292; 1:51:13.484;0x0001;LZS;LZS;8009;;IEC program reset
293; 1:51:22.668;0x0001;LZS;LZS;8009;;IEC program reset
294; 1:51:23.631;0x0001;LZS;LZS;8004;;IEC program started
295; 1:51:34.923;0x0001;LZS;LZS;8008;EPAS-4;logout
296; 1:51:34.930;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
297; 1:51:37.278;0x0002;MC_4;ax1;7134;;external 24V power supply too low
298; 1:51:37.281;0x0002;MC_4;ax2;7134;;external 24V power supply too low
299; 1:51:37.310;0x0002;SERC;RTB;1506;Rr;Fatal SERCOS error (MASTER)
300;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
301;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
302;554;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
303; 2.194;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
304; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
305; 3.714;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
306; 3.872;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
307; 6:00.268;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
308; 6:00.336;0x0001;LZS;LZS;8007;EPAS-4;login
309; 7:03.855;0x0001;LZS;LZS;8004;;IEC program started
310;11:11.561;0x0001;LZS;LZS;8008;EPAS-4;logout
311;11:11.582;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
312;12:32.457;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
313;12:32.476;0x0001;LZS;LZS;8007;EPAS-4;login
314;13:17.911;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
315;13:17.984;0x1000;LZS;LZS;8057;;Online-Change
316;13:20.290;0x1000;LZS;LZS;8010;\temp.prg;write file
317;13:52.705;0x1000;LZS;LZS;8010;\source.pak;write file
318;14:23.955;0x0001;LZS;LZS;8009;;IEC program reset
319;14:28.161;0x0001;LZS;LZS;8004;;IEC program started
320;16:05.838;0x0001;LZS;LZS;8008;EPAS-4;logout
321;16:05.846;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
322;17:06.200;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
323;17:06.260;0x0001;LZS;LZS;8007;EPAS-4;login
324;18:40.554;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
325;18:40.600;0x1000;LZS;LZS;8057;;Online-Change
