ram0:\epas4.mel MEL 00 00000000 Logging                               
No;Timestamp;Type;Object;Instance;Code;Message1;Message2
1;43.562;0x0001;LZS;LZS;8004;;IEC program started
2; 2:04.104;0x0001;LZS;LZS;8008;EPAS-4;logout
3; 2:04.110;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
4; 2:43.054;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
5; 2:43.074;0x0001;LZS;LZS;8007;EPAS-4;login
6; 3:08.908;0x1000;LZS;LZS;8057;;Online-Change
7; 3:08.909;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
8; 3:09.773;0x1000;LZS;LZS;8010;\temp.prg;write file
9; 3:31.125;0x1000;LZS;LZS;8010;\source.pak;write file
10; 4:24.480;0x0001;LZS;LZS;8008;EPAS-4;logout
11; 4:24.485;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
12; 7:36.728;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
13; 7:36.755;0x0001;LZS;LZS;8007;EPAS-4;login
14; 8:20.037;0x1000;LZS;LZS;8057;;Online-Change
15; 8:22.743;0x1000;LZS;LZS;8010;\temp.prg;write file
16; 8:44.494;0x1000;LZS;LZS;8010;\source.pak;write file
17; 9:36.672;0x0001;LZS;LZS;8008;EPAS-4;logout
18; 9:36.676;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
19;10:22.602;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
20;10:22.667;0x0001;LZS;LZS;8007;EPAS-4;login
21;10:58.420;0x1000;LZS;LZS;8057;;Online-Change
22;11:00.836;0x1000;LZS;LZS;8010;\temp.prg;write file
23;11:22.847;0x1000;LZS;LZS;8010;\source.pak;write file
24;11:58.829;0x0001;LZS;LZS;8008;EPAS-4;logout
25;11:58.834;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
26;12:05.871;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
27;12:05.892;0x0001;LZS;LZS;8007;EPAS-4;login
28;12:14.773;0x0001;LZS;LZS;8009;;IEC program reset
29;12:21.092;0x0001;LZS;LZS;8004;;IEC program started
30;14:08.276;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
31;14:50.139;0x0001;LZS;LZS;8008;EPAS-4;logout
32;14:50.146;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
33;16:59.926;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
34;16:59.951;0x0001;LZS;LZS;8007;EPAS-4;login
35;17:25.137;0x1000;LZS;LZS;8057;;Online-Change
36;17:27.893;0x1000;LZS;LZS;8010;\temp.prg;write file
37;17:51.273;0x1000;LZS;LZS;8010;\source.pak;write file
38;18:20.580;0x0001;LZS;LZS;8009;;IEC program reset
39;18:22.274;0x0001;LZS;LZS;8004;;IEC program started
40;19:54.692;0x0001;LZS;LZS;8008;EPAS-4;logout
41;19:54.787;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
42;22:19.113;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
43;22:19.114;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
44;22:19.131;0x0001;LZS;LZS;8007;EPAS-4;login
45;23:01.449;0x1000;LZS;LZS;8057;;Online-Change
46;23:03.717;0x1000;LZS;LZS;8010;\temp.prg;write file
47;23:27.603;0x1000;LZS;LZS;8010;\source.pak;write file
48;23:42.127;0x0001;LZS;LZS;8009;;IEC program reset
49;23:46.970;0x0001;LZS;LZS;8004;;IEC program started
50;24:34.901;0x0001;LZS;LZS;8006;;IEC program stopped
51;24:36.151;0x0001;LZS;LZS;8008;EPAS-4;logout
52;24:36.156;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
53;25:41.933;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
54;25:41.951;0x0001;LZS;LZS;8007;EPAS-4;login
55;25:54.797;0x0001;LZS;LZS;8004;;IEC program started
56;26:24.365;0x0001;LZS;LZS;8008;EPAS-4;logout
57;26:24.385;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
58;26:38.943;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
59;26:38.962;0x0001;LZS;LZS;8007;EPAS-4;login
60;27:07.075;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
61;27:07.122;0x1000;LZS;LZS;8057;;Online-Change
62;27:10.350;0x1000;LZS;LZS;8010;\temp.prg;write file
63;27:34.029;0x1000;LZS;LZS;8010;\source.pak;write file
64;30:27.623;0x0001;LZS;LZS;8009;;IEC program reset
65;30:29.649;0x0001;LZS;LZS;8004;;IEC program started
66;32:24.880;0x0001;LZS;LZS;8008;EPAS-4;logout
67;32:24.898;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
68;33:33.447;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
69;33:33.465;0x0001;LZS;LZS;8007;EPAS-4;login
70;34:07.490;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
71;34:07.574;0x1000;LZS;LZS;8057;;Online-Change
72;34:09.975;0x1000;LZS;LZS;8010;\temp.prg;write file
73;34:31.403;0x1000;LZS;LZS;8010;\source.pak;write file
74;39:07.029;0x0001;LZS;LZS;8009;;IEC program reset
75;39:17.054;0x0001;LZS;LZS;8004;;IEC program started
76;40:09.842;0x0001;LZS;LZS;8008;EPAS-4;logout
77;40:09.848;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
78;45:56.911;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
79;45:56.933;0x0001;LZS;LZS;8007;EPAS-4;login
80;46:30.832;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
81;46:30.839;0x1000;LZS;LZS;8057;;Online-Change
82;46:33.209;0x1000;LZS;LZS;8010;\temp.prg;write file
83;46:55.779;0x1000;LZS;LZS;8010;\source.pak;write file
84;48:44.221;0x0001;LZS;LZS;8009;;IEC program reset
85;48:47.000;0x0001;LZS;LZS;8004;;IEC program started
86;50:33.535;0x0001;LZS;LZS;8008;EPAS-4;logout
87;50:33.550;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
88;54:58.609;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
89;54:58.626;0x0001;LZS;LZS;8007;EPAS-4;login
90;55:30.891;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
91;55:30.938;0x1000;LZS;LZS;8057;;Online-Change
92;55:33.147;0x1000;LZS;LZS;8010;\temp.prg;write file
93;55:54.639;0x1000;LZS;LZS;8010;\source.pak;write file
94;58:08.443;0x0001;LZS;LZS;8009;;IEC program reset
95;58:09.414;0x0001;LZS;LZS;8004;;IEC program started
96;58:59.361;0x0001;LZS;LZS;8008;EPAS-4;logout
97;58:59.365;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
98;59:20.772;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
99;59:20.791;0x0001;LZS;LZS;8007;EPAS-4;login
100;59:51.608;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
101;59:51.679;0x1000;LZS;LZS;8057;;Online-Change
102;59:53.765;0x1000;LZS;LZS;8010;\temp.prg;write file
103; 1:00:20.079;0x1000;LZS;LZS;8010;\source.pak;write file
104; 1:15:34.497;0x0001;LZS;LZS;8009;;IEC program reset
105; 1:15:35.390;0x0001;LZS;LZS;8004;;IEC program started
106; 1:18:34.161;0x0001;LZS;LZS;8008;EPAS-4;logout
107; 1:18:34.168;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
108; 1:20:18.477;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
109; 1:20:18.495;0x0001;LZS;LZS;8007;EPAS-4;login
110; 1:21:38.014;0x0001;LZS;LZS;8008;EPAS-4;logout
111; 1:21:38.021;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
112; 1:21:45.089;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
113; 1:21:45.121;0x0001;LZS;LZS;8007;EPAS-4;login
114; 1:22:14.331;0x1000;LZS;LZS;8057;;Online-Change
115; 1:22:16.800;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
116; 1:22:16.801;0x1000;LZS;LZS;8010;\temp.prg;write file
117; 1:22:38.533;0x1000;LZS;LZS;8010;\source.pak;write file
118; 1:23:25.120;0x0001;LZS;LZS;8009;;IEC program reset
119; 1:23:27.963;0x0001;LZS;LZS;8004;;IEC program started
120; 1:24:20.425;0x0001;LZS;LZS;8008;EPAS-4;logout
121; 1:24:20.444;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
122; 1:25:21.257;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
123; 1:25:21.275;0x0001;LZS;LZS;8007;EPAS-4;login
124; 1:25:34.551;0x0001;LZS;LZS;8009;;IEC program reset
125; 1:25:37.181;0x0001;LZS;LZS;8004;;IEC program started
126; 1:27:59.776;0x0001;LZS;LZS;8008;EPAS-4;logout
127; 1:27:59.784;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
128; 1:34:28.687;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
129; 1:34:28.710;0x0001;LZS;LZS;8007;EPAS-4;login
130; 1:43:20.689;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
131; 1:44:10.054;0x0001;LZS;LZS;8006;;IEC program stopped
132; 1:44:13.262;0x0001;LZS;LZS;8009;;IEC program reset
133; 1:44:16.167;0x0001;LZS;LZS;8004;;IEC program started
134; 1:45:44.058;0x0001;LZS;LZS;8008;EPAS-4;logout
135; 1:45:44.064;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
136; 1:46:29.348;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
137; 1:46:29.369;0x0001;LZS;LZS;8007;EPAS-4;login
138; 1:46:49.215;0x0001;LZS;LZS;8009;;IEC program reset
139; 1:46:50.955;0x0001;LZS;LZS;8004;;IEC program started
140; 1:47:04.839;0x0001;LZS;LZS;8008;EPAS-4;logout
141; 1:47:04.843;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
142; 1:47:47.205;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
143; 1:47:47.225;0x0001;LZS;LZS;8007;EPAS-4;login
144; 1:48:01.599;0x0001;LZS;LZS;8009;;IEC program reset
145; 1:48:04.656;0x0001;LZS;LZS;8004;;IEC program started
146; 1:48:13.887;0x0001;LZS;LZS;8008;EPAS-4;logout
147; 1:48:13.895;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
148; 1:49:56.926;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
149; 1:49:56.949;0x0001;LZS;LZS;8007;EPAS-4;login
150; 1:50:29.032;0x0002;IECPRG;Main;6317;2/1;cycle time overrun
151; 1:50:29.101;0x1000;LZS;LZS;8057;;Online-Change
152; 1:50:31.687;0x1000;LZS;LZS;8010;\temp.prg;write file
153; 1:50:52.428;0x1000;LZS;LZS;8010;\source.pak;write file
154; 1:51:13.483;0x0002;SERC;RTB;4504;R:-8 P4;read cycle overflow
155; 1:51:13.483;0x0002;SERC;RTB;4507;W:-90 P4;write cycle overflow
156; 1:51:13.484;0x0001;LZS;LZS;8009;;IEC program reset
157; 1:51:22.668;0x0001;LZS;LZS;8009;;IEC program reset
158; 1:51:23.631;0x0001;LZS;LZS;8004;;IEC program started
159; 1:51:34.923;0x0001;LZS;LZS;8008;EPAS-4;logout
160; 1:51:34.930;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
161; 1:51:37.278;0x0002;MC_4;ax1;7134;;external 24V power supply too low
162; 1:51:37.281;0x0002;MC_4;ax2;7134;;external 24V power supply too low
163; 1:51:37.310;0x0002;SERC;RTB;1506;Rr;Fatal SERCOS error (MASTER)
164;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
165;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
166;554;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
167; 2.194;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
168; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
169; 3.714;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
170; 3.872;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
171; 6:00.268;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
172; 6:00.336;0x0001;LZS;LZS;8007;EPAS-4;login
173; 7:03.855;0x0001;LZS;LZS;8004;;IEC program started
174;11:11.561;0x0001;LZS;LZS;8008;EPAS-4;logout
175;11:11.582;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
176;12:32.457;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
177;12:32.476;0x0001;LZS;LZS;8007;EPAS-4;login
178;13:17.911;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
179;13:17.984;0x1000;LZS;LZS;8057;;Online-Change
180;13:20.290;0x1000;LZS;LZS;8010;\temp.prg;write file
181;13:52.705;0x1000;LZS;LZS;8010;\source.pak;write file
182;14:23.955;0x0001;LZS;LZS;8009;;IEC program reset
183;14:28.161;0x0001;LZS;LZS;8004;;IEC program started
184;16:05.838;0x0001;LZS;LZS;8008;EPAS-4;logout
185;16:05.846;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
186;17:06.200;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
187;17:06.260;0x0001;LZS;LZS;8007;EPAS-4;login
188;18:40.554;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
189;18:40.600;0x1000;LZS;LZS;8057;;Online-Change
190;18:43.486;0x1000;LZS;LZS;8010;\temp.prg;write file
191;19:10.480;0x1000;LZS;LZS;8010;\source.pak;write file
192;21:50.951;0x0001;LZS;LZS;8009;;IEC program reset
193;21:51.837;0x0001;LZS;LZS;8004;;IEC program started
194;22:56.433;0x0002;MC_4;ax1;2123;;error inverter enable
195;24:23.122;0x0002;MC_4;ax2;7134;;external 24V power supply too low
196;24:23.138;0x0002;MC_4;ax1;7134;;external 24V power supply too low
197;24:23.155;0x0002;SERC;RTB;1506;Rr;Fatal SERCOS error (MASTER)
198;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
199;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
200;586;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
201; 2.226;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
202; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
203; 3.742;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
204; 3.902;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
205; 1:15.894;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
206; 1:15.915;0x0001;LZS;LZS;8007;EPAS-4;login
207; 3:45.665;0x1000;LZS;LZS;8057;;Online-Change
208; 3:46.652;0x1000;LZS;LZS;8010;\temp.prg;write file
209; 4:07.349;0x1000;LZS;LZS;8010;\source.pak;write file
210; 5:45.727;0x0001;LZS;LZS;8009;;IEC program reset
211; 5:48.568;0x0001;LZS;LZS;8004;;IEC program started
212; 8:24.223;0x0001;LZS;LZS;8008;EPAS-4;logout
213; 8:24.232;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
214;12:10.870;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
215;12:10.900;0x0001;LZS;LZS;8007;EPAS-4;login
216;12:49.044;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
217;12:49.097;0x1000;LZS;LZS;8057;;Online-Change
218;12:49.969;0x1000;LZS;LZS;8010;\temp.prg;write file
219;13:10.487;0x1000;LZS;LZS;8010;\source.pak;write file
220;13:25.304;0x0001;LZS;LZS;8009;;IEC program reset
221;13:26.104;0x0001;LZS;LZS;8004;;IEC program started
222;14:27.757;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
223;14:43.689;0x0001;LZS;LZS;8008;EPAS-4;logout
224;14:43.696;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
225;15:58.125;0x0002;MC_4;ax2;7134;;external 24V power supply too low
226;15:58.130;0x0002;MC_4;ax1;7134;;external 24V power supply too low
227;15:58.157;0x0002;SERC;RTB;1506;Rr;Fatal SERCOS error (MASTER)
228;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
229;422;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
230;582;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
231; 2.222;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
232; 2.418;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
233; 3.743;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
234; 3.901;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
235;25.807;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
236;25.839;0x0001;LZS;LZS;8007;EPAS-4;login
237;31.439;0x0001;LZS;LZS;8004;;IEC program started
238; 2:03.326;0x0001;LZS;LZS;8008;EPAS-4;logout
239; 2:03.364;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
240; 2:44.582;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
241; 2:44.659;0x0001;LZS;LZS;8007;EPAS-4;login
242; 2:59.469;0x0001;LZS;LZS;8009;;IEC program reset
243; 3:03.131;0x0001;LZS;LZS;8004;;IEC program started
244; 3:31.334;0x0001;LZS;LZS;8006;;IEC program stopped
245; 3:32.611;0x0001;LZS;LZS;8008;EPAS-4;logout
246; 3:32.616;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
247; 5:57.465;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
248; 5:57.486;0x0001;LZS;LZS;8007;EPAS-4;login
249; 6:01.395;0x0001;LZS;LZS;8004;;IEC program started
250; 9:48.321;0x0001;LZS;LZS;8009;;IEC program reset
251; 9:58.266;0x0001;LZS;LZS;8004;;IEC program started
252;10:25.274;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
253;12:50.063;0x0001;LZS;LZS;8008;EPAS-4;logout
254;12:50.068;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
255;16:34.390;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
256;16:34.407;0x0001;LZS;LZS;8007;EPAS-4;login
257;17:07.025;0x1000;LZS;LZS;8057;;Online-Change
258;17:09.378;0x1000;LZS;LZS;8010;\temp.prg;write file
259;17:29.381;0x1000;LZS;LZS;8010;\source.pak;write file
260;17:49.800;0x0002;SERC;RTB;4507;W:-88 P4;write cycle overflow
261;17:49.800;0x0001;LZS;LZS;8009;;IEC program reset
262;17:52.865;0x0001;LZS;LZS;8004;;IEC program started
263;17:59.936;0x0001;LZS;LZS;8006;;IEC program stopped
264;18:00.012;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
265;18:00.013;0x1000;MAX4;PacDriveM;8016;;system reset
266;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
267;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
268;570;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
269; 2.210;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
270; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
271; 2.302;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
272; 2.330;0x0001;LZS;LZS;8007;EPAS-4;login
273; 3.726;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
274; 3.883;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
275;10.534;0x0001;LZS;LZS;8004;;IEC program started
276;52.431;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
277; 1:48.672;0x0001;LZS;LZS;8008;EPAS-4;logout
278; 1:48.679;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
279; 4:55.388;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
280; 4:55.406;0x0001;LZS;LZS;8007;EPAS-4;login
281; 5:27.807;0x1000;LZS;LZS;8057;;Online-Change
282; 5:29.994;0x1000;LZS;LZS;8010;\temp.prg;write file
283; 5:50.023;0x1000;LZS;LZS;8010;\source.pak;write file
284; 6:10.227;0x0001;LZS;LZS;8009;;IEC program reset
285; 6:11.263;0x0001;LZS;LZS;8004;;IEC program started
286; 6:44.451;0x0001;LZS;LZS;8008;EPAS-4;logout
287; 6:44.457;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
288; 7:31.159;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
289; 7:31.179;0x0001;LZS;LZS;8007;EPAS-4;login
290; 8:04.976;0x0002;IECPRG;Main;6317;2/1;cycle time overrun
291; 8:05.007;0x1000;LZS;LZS;8057;;Online-Change
292; 8:07.544;0x1000;LZS;LZS;8010;\temp.prg;write file
293; 8:28.339;0x1000;LZS;LZS;8010;\source.pak;write file
294; 9:07.527;0x0002;SERC;RTB;4507;W:-88 P4;write cycle overflow
295; 9:07.527;0x0001;LZS;LZS;8009;;IEC program reset
296; 9:09.057;0x0001;LZS;LZS;8004;;IEC program started
297; 9:16.552;0x0001;LZS;LZS;8006;;IEC program stopped
298; 9:16.570;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
299; 9:16.571;0x1000;MAX4;PacDriveM;8016;;system reset
300;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
301;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
302;554;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
303; 2.194;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
304; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
305; 3.710;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
306; 3.865;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
307; 6.936;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
308; 6.962;0x0001;LZS;LZS;8007;EPAS-4;login
309;12.221;0x0001;LZS;LZS;8004;;IEC program started
310;58.307;0x0001;LZS;LZS;8008;EPAS-4;logout
311;58.311;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
312; 2:05.425;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
313; 2:05.446;0x0001;LZS;LZS;8007;EPAS-4;login
314; 2:37.110;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
315; 2:37.139;0x1000;LZS;LZS;8057;;Online-Change
316; 2:38.314;0x1000;LZS;LZS;8010;\temp.prg;write file
317; 2:59.919;0x1000;LZS;LZS;8010;\source.pak;write file
318; 3:16.664;0x0001;LZS;LZS;8009;;IEC program reset
319; 3:17.962;0x0001;LZS;LZS;8004;;IEC program started
320; 5:05.146;0x0001;LZS;LZS;8008;EPAS-4;logout
321; 5:05.160;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
322; 5:44.718;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
323; 5:44.750;0x0001;LZS;LZS;8007;EPAS-4;login
324; 6:11.775;0x0002;IECPRG;Main;6317;2/1;cycle time overrun
325; 6:11.861;0x1000;LZS;LZS;8057;;Online-Change
