ram0:\epas4.mel MEL 00 00000000 Logging                               
No;Timestamp;Type;Object;Instance;Code;Message1;Message2
1; 1:15:12.408;0x0001;LZS;LZS;8009;;IEC program reset
2; 1:15:14.596;0x0001;LZS;LZS;8004;;IEC program started
3; 1:16:08.647;0x0001;LZS;LZS;8008;EPAS-4;logout
4; 1:16:08.657;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
5; 1:40:55.207;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
6; 1:40:55.244;0x0001;LZS;LZS;8007;EPAS-4;login
7; 1:41:33.021;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
8; 1:41:33.022;0x1000;LZS;LZS;8010;\temp.prg;write file
9; 1:41:54.058;0x1000;LZS;LZS;8010;\source.pak;write file
10; 1:42:05.379;0x0001;LZS;LZS;8009;;IEC program reset
11; 1:42:14.723;0x0001;LZS;LZS;8004;;IEC program started
12; 1:42:18.400;0x0002;MC_4;ax1;2123;;error inverter enable
13; 1:42:59.846;0x0001;LZS;LZS;8006;;IEC program stopped
14; 1:42:59.930;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
15; 1:42:59.931;0x1000;MAX4;PacDriveM;8016;;system reset
16;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
17;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
18;554;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
19; 2.194;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
20; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
21; 3.714;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
22; 3.869;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
23; 3.887;0x0002;MC_4;ax1;2123;;error inverter enable
24; 2:23.741;0x0002;MC_4;ax2;7134;;external 24V power supply too low
25; 2:23.760;0x0002;MC_4;ax1;7134;;external 24V power supply too low
26; 2:23.778;0x0002;SERC;RTB;1506;Rr;Fatal SERCOS error (MASTER)
27;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
28;415;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
29;556;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
30; 2.196;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
31; 2.416;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
32; 3.720;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
33; 3.879;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
34;36.387;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
35;36.412;0x0001;LZS;LZS;8007;EPAS-4;login
36; 1:36.778;0x1000;LZS;LZS;8057;;Online-Change
37; 1:37.677;0x1000;LZS;LZS;8010;\temp.prg;write file
38; 1:58.045;0x1000;LZS;LZS;8010;\source.pak;write file
39; 2:12.963;0x0001;LZS;LZS;8004;;IEC program started
40; 3:54.118;0x0001;LZS;LZS;8008;EPAS-4;logout
41; 3:54.129;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
42; 5:33.487;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
43; 5:33.505;0x0001;LZS;LZS;8007;EPAS-4;login
44; 5:47.548;0x0001;LZS;LZS;8008;EPAS-4;logout
45; 5:47.554;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
46;15:56.820;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
47;15:56.842;0x0001;LZS;LZS;8007;EPAS-4;login
48;16:30.550;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
49;16:30.647;0x1000;LZS;LZS;8057;;Online-Change
50;16:31.522;0x1000;LZS;LZS;8010;\temp.prg;write file
51;16:52.457;0x1000;LZS;LZS;8010;\source.pak;write file
52;17:11.613;0x0001;LZS;LZS;8009;;IEC program reset
53;17:14.095;0x0001;LZS;LZS;8004;;IEC program started
54;17:38.254;0x0001;LZS;LZS;8008;EPAS-4;logout
55;17:38.261;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
56;19:21.721;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
57;19:21.739;0x0001;LZS;LZS;8007;EPAS-4;login
58;19:55.318;0x1000;LZS;LZS;8057;;Online-Change
59;19:55.319;0x0002;IECPRG;Main;6317;2/1;cycle time overrun
60;19:57.596;0x1000;LZS;LZS;8010;\temp.prg;write file
61;20:19.059;0x1000;LZS;LZS;8010;\source.pak;write file
62;20:36.907;0x0001;LZS;LZS;8009;;IEC program reset
63;20:40.353;0x0001;LZS;LZS;8004;;IEC program started
64;22:19.039;0x0001;LZS;LZS;8008;EPAS-4;logout
65;22:19.047;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
66;29:54.510;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
67;29:54.529;0x0001;LZS;LZS;8007;EPAS-4;login
68;30:28.859;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
69;30:28.859;0x1000;LZS;LZS;8057;;Online-Change
70;30:31.372;0x1000;LZS;LZS;8010;\temp.prg;write file
71;30:52.335;0x1000;LZS;LZS;8010;\source.pak;write file
72;31:14.925;0x0001;LZS;LZS;8009;;IEC program reset
73;31:19.045;0x0001;LZS;LZS;8004;;IEC program started
74;32:33.345;0x0001;LZS;LZS;8008;EPAS-4;logout
75;32:33.357;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
76;36:25.609;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
77;36:25.635;0x0001;LZS;LZS;8007;EPAS-4;login
78;36:59.776;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
79;36:59.807;0x1000;LZS;LZS;8057;;Online-Change
80;37:02.123;0x1000;LZS;LZS;8010;\temp.prg;write file
81;37:23.781;0x1000;LZS;LZS;8010;\source.pak;write file
82;37:42.426;0x0001;LZS;LZS;8009;;IEC program reset
83;37:46.176;0x0001;LZS;LZS;8004;;IEC program started
84;39:12.446;0x0001;LZS;LZS;8008;EPAS-4;logout
85;39:12.460;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
86;51:30.579;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
87;51:30.597;0x0001;LZS;LZS;8007;EPAS-4;login
88;52:05.546;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
89;52:05.579;0x1000;LZS;LZS;8057;;Online-Change
90;52:08.206;0x1000;LZS;LZS;8010;\temp.prg;write file
91;52:29.335;0x1000;LZS;LZS;8010;\source.pak;write file
92;52:50.963;0x0001;LZS;LZS;8009;;IEC program reset
93;52:54.817;0x0001;LZS;LZS;8004;;IEC program started
94;54:04.499;0x0001;LZS;LZS;8008;EPAS-4;logout
95;54:04.513;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
96;56:37.518;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
97;56:37.539;0x0001;LZS;LZS;8007;EPAS-4;login
98;57:11.914;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
99;57:11.955;0x1000;LZS;LZS;8057;;Online-Change
100;57:14.458;0x1000;LZS;LZS;8010;\temp.prg;write file
101;57:35.921;0x1000;LZS;LZS;8010;\source.pak;write file
102;57:54.002;0x0001;LZS;LZS;8009;;IEC program reset
103;57:57.008;0x0001;LZS;LZS;8004;;IEC program started
104;59:54.718;0x0001;LZS;LZS;8008;EPAS-4;logout
105;59:54.723;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
106; 1:49:15.004;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
107; 1:49:15.024;0x0001;LZS;LZS;8007;EPAS-4;login
108; 1:49:25.785;0x0001;LZS;LZS;8009;;IEC program reset
109; 1:49:29.591;0x0001;LZS;LZS;8004;;IEC program started
110; 1:55:25.317;0x0001;LZS;LZS;8008;EPAS-4;logout
111; 1:55:25.326;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
112; 2:00:12.858;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
113; 2:00:12.878;0x0001;LZS;LZS;8007;EPAS-4;login
114; 2:01:16.524;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
115; 2:01:16.541;0x1000;LZS;LZS;8057;;Online-Change
116; 2:01:18.890;0x1000;LZS;LZS;8010;\temp.prg;write file
117; 2:01:40.357;0x1000;LZS;LZS;8010;\source.pak;write file
118; 2:02:01.034;0x0001;LZS;LZS;8009;;IEC program reset
119; 2:02:03.831;0x0001;LZS;LZS;8004;;IEC program started
120; 2:05:28.443;0x0001;LZS;LZS;8008;EPAS-4;logout
121; 2:05:28.452;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
122; 2:21:41.112;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
123; 2:21:41.130;0x0001;LZS;LZS;8007;EPAS-4;login
124; 2:22:16.657;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
125; 2:22:16.720;0x1000;LZS;LZS;8057;;Online-Change
126; 2:22:19.355;0x1000;LZS;LZS;8010;\temp.prg;write file
127; 2:22:40.137;0x1000;LZS;LZS;8010;\source.pak;write file
128; 2:23:01.759;0x0001;LZS;LZS;8009;;IEC program reset
129; 2:23:05.993;0x0001;LZS;LZS;8004;;IEC program started
130; 2:23:31.775;0x0001;LZS;LZS;8008;EPAS-4;logout
131; 2:23:31.779;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
132; 2:26:09.443;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
133; 2:26:09.462;0x0001;LZS;LZS;8007;EPAS-4;login
134; 2:26:45.137;0x0002;IECPRG;Main;6317;2/1;cycle time overrun
135; 2:26:45.212;0x1000;LZS;LZS;8057;;Online-Change
136; 2:26:47.795;0x1000;LZS;LZS;8010;\temp.prg;write file
137; 2:27:08.506;0x1000;LZS;LZS;8010;\source.pak;write file
138; 2:27:26.548;0x0001;LZS;LZS;8009;;IEC program reset
139; 2:27:28.599;0x0001;LZS;LZS;8004;;IEC program started
140; 2:29:11.116;0x0001;LZS;LZS;8008;EPAS-4;logout
141; 2:29:11.120;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
142; 2:29:32.280;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
143; 2:29:32.300;0x0001;LZS;LZS;8007;EPAS-4;login
144; 2:29:52.909;0x0001;LZS;LZS;8008;EPAS-4;logout
145; 2:29:52.915;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
146; 2:37:49.616;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
147; 2:37:49.637;0x0001;LZS;LZS;8007;EPAS-4;login
148; 2:38:23.201;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
149; 2:38:23.282;0x1000;LZS;LZS;8057;;Online-Change
150; 2:38:26.158;0x1000;LZS;LZS;8010;\temp.prg;write file
151; 2:38:46.982;0x1000;LZS;LZS;8010;\source.pak;write file
152; 2:52:49.268;0x0001;LZS;LZS;8009;;IEC program reset
153; 2:52:51.674;0x0001;LZS;LZS;8004;;IEC program started
154; 2:53:06.266;0x0001;LZS;LZS;8008;EPAS-4;logout
155; 2:53:06.271;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
156; 2:53:54.259;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
157; 2:53:54.278;0x0001;LZS;LZS;8007;EPAS-4;login
158; 2:54:03.427;0x0001;LZS;LZS;8009;;IEC program reset
159; 2:54:06.117;0x0001;LZS;LZS;8004;;IEC program started
160; 2:54:34.006;0x0001;LZS;LZS;8008;EPAS-4;logout
161; 2:54:34.012;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
162; 2:57:13.838;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
163; 2:57:13.862;0x0001;LZS;LZS;8007;EPAS-4;login
164; 2:57:48.221;0x1000;LZS;LZS;8057;;Online-Change
165; 2:57:51.090;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
166; 2:57:51.090;0x1000;LZS;LZS;8010;\temp.prg;write file
167; 2:58:11.701;0x1000;LZS;LZS;8010;\source.pak;write file
168; 2:58:47.123;0x0001;LZS;LZS;8008;EPAS-4;logout
169; 2:58:47.127;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
170; 3:06:31.149;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
171; 3:06:31.168;0x0001;LZS;LZS;8007;EPAS-4;login
172; 3:07:06.446;0x1000;LZS;LZS;8057;;Online-Change
173; 3:07:08.821;0x1000;LZS;LZS;8010;\temp.prg;write file
174; 3:07:29.742;0x1000;LZS;LZS;8010;\source.pak;write file
175; 3:07:43.317;0x0001;LZS;LZS;8009;;IEC program reset
176; 3:07:45.200;0x0001;LZS;LZS;8004;;IEC program started
177; 3:08:59.942;0x0001;LZS;LZS;8008;EPAS-4;logout
178; 3:08:59.946;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
179; 3:09:55.169;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
180; 3:09:55.186;0x0001;LZS;LZS;8007;EPAS-4;login
181; 3:10:26.668;0x1000;LZS;LZS;8057;;Online-Change
182; 3:10:28.916;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
183; 3:10:28.917;0x1000;LZS;LZS;8010;\temp.prg;write file
184; 3:10:51.731;0x1000;LZS;LZS;8010;\source.pak;write file
185; 3:11:09.388;0x0002;SERC;RTB;4507;W:-89 P4;write cycle overflow
186; 3:11:09.388;0x0001;LZS;LZS;8009;;IEC program reset
187; 3:11:12.385;0x0001;LZS;LZS;8004;;IEC program started
188; 3:11:28.007;0x0001;LZS;LZS;8008;EPAS-4;logout
189; 3:11:28.013;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
190; 3:11:31.822;0x0002;MC_4;ax1;7134;;external 24V power supply too low
191; 3:11:31.824;0x0002;MC_4;ax2;7134;;external 24V power supply too low
192; 3:11:31.852;0x0002;SERC;RTB;1506;Rr;Fatal SERCOS error (MASTER)
193;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
194;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
195;582;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
196; 2.222;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
197; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
198; 3.746;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
199; 3.904;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
200;33.596;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
201;33.666;0x0001;LZS;LZS;8007;EPAS-4;login
202;40.538;0x0001;LZS;LZS;8009;;IEC program reset
203;43.562;0x0001;LZS;LZS;8004;;IEC program started
204; 2:04.104;0x0001;LZS;LZS;8008;EPAS-4;logout
205; 2:04.110;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
206; 2:43.054;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
207; 2:43.074;0x0001;LZS;LZS;8007;EPAS-4;login
208; 3:08.908;0x1000;LZS;LZS;8057;;Online-Change
209; 3:08.909;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
210; 3:09.773;0x1000;LZS;LZS;8010;\temp.prg;write file
211; 3:31.125;0x1000;LZS;LZS;8010;\source.pak;write file
212; 4:24.480;0x0001;LZS;LZS;8008;EPAS-4;logout
213; 4:24.485;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
214; 7:36.728;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
215; 7:36.755;0x0001;LZS;LZS;8007;EPAS-4;login
216; 8:20.037;0x1000;LZS;LZS;8057;;Online-Change
217; 8:22.743;0x1000;LZS;LZS;8010;\temp.prg;write file
218; 8:44.494;0x1000;LZS;LZS;8010;\source.pak;write file
219; 9:36.672;0x0001;LZS;LZS;8008;EPAS-4;logout
220; 9:36.676;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
221;10:22.602;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
222;10:22.667;0x0001;LZS;LZS;8007;EPAS-4;login
223;10:58.420;0x1000;LZS;LZS;8057;;Online-Change
224;11:00.836;0x1000;LZS;LZS;8010;\temp.prg;write file
225;11:22.847;0x1000;LZS;LZS;8010;\source.pak;write file
226;11:58.829;0x0001;LZS;LZS;8008;EPAS-4;logout
227;11:58.834;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
228;12:05.871;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
229;12:05.892;0x0001;LZS;LZS;8007;EPAS-4;login
230;12:14.773;0x0001;LZS;LZS;8009;;IEC program reset
231;12:21.092;0x0001;LZS;LZS;8004;;IEC program started
232;14:08.276;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
233;14:50.139;0x0001;LZS;LZS;8008;EPAS-4;logout
234;14:50.146;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
235;16:59.926;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
236;16:59.951;0x0001;LZS;LZS;8007;EPAS-4;login
237;17:25.137;0x1000;LZS;LZS;8057;;Online-Change
238;17:27.893;0x1000;LZS;LZS;8010;\temp.prg;write file
239;17:51.273;0x1000;LZS;LZS;8010;\source.pak;write file
240;18:20.580;0x0001;LZS;LZS;8009;;IEC program reset
241;18:22.274;0x0001;LZS;LZS;8004;;IEC program started
242;19:54.692;0x0001;LZS;LZS;8008;EPAS-4;logout
243;19:54.787;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
244;22:19.113;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
245;22:19.114;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
246;22:19.131;0x0001;LZS;LZS;8007;EPAS-4;login
247;23:01.449;0x1000;LZS;LZS;8057;;Online-Change
248;23:03.717;0x1000;LZS;LZS;8010;\temp.prg;write file
249;23:27.603;0x1000;LZS;LZS;8010;\source.pak;write file
250;23:42.127;0x0001;LZS;LZS;8009;;IEC program reset
251;23:46.970;0x0001;LZS;LZS;8004;;IEC program started
252;24:34.901;0x0001;LZS;LZS;8006;;IEC program stopped
253;24:36.151;0x0001;LZS;LZS;8008;EPAS-4;logout
254;24:36.156;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
255;25:41.933;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
256;25:41.951;0x0001;LZS;LZS;8007;EPAS-4;login
257;25:54.797;0x0001;LZS;LZS;8004;;IEC program started
258;26:24.365;0x0001;LZS;LZS;8008;EPAS-4;logout
259;26:24.385;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
260;26:38.943;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
261;26:38.962;0x0001;LZS;LZS;8007;EPAS-4;login
262;27:07.075;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
263;27:07.122;0x1000;LZS;LZS;8057;;Online-Change
264;27:10.350;0x1000;LZS;LZS;8010;\temp.prg;write file
265;27:34.029;0x1000;LZS;LZS;8010;\source.pak;write file
266;30:27.623;0x0001;LZS;LZS;8009;;IEC program reset
267;30:29.649;0x0001;LZS;LZS;8004;;IEC program started
268;32:24.880;0x0001;LZS;LZS;8008;EPAS-4;logout
269;32:24.898;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
270;33:33.447;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
271;33:33.465;0x0001;LZS;LZS;8007;EPAS-4;login
272;34:07.490;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
273;34:07.574;0x1000;LZS;LZS;8057;;Online-Change
274;34:09.975;0x1000;LZS;LZS;8010;\temp.prg;write file
275;34:31.403;0x1000;LZS;LZS;8010;\source.pak;write file
276;39:07.029;0x0001;LZS;LZS;8009;;IEC program reset
277;39:17.054;0x0001;LZS;LZS;8004;;IEC program started
278;40:09.842;0x0001;LZS;LZS;8008;EPAS-4;logout
279;40:09.848;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
280;45:56.911;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
281;45:56.933;0x0001;LZS;LZS;8007;EPAS-4;login
282;46:30.832;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
283;46:30.839;0x1000;LZS;LZS;8057;;Online-Change
284;46:33.209;0x1000;LZS;LZS;8010;\temp.prg;write file
285;46:55.779;0x1000;LZS;LZS;8010;\source.pak;write file
286;48:44.221;0x0001;LZS;LZS;8009;;IEC program reset
287;48:47.000;0x0001;LZS;LZS;8004;;IEC program started
288;50:33.535;0x0001;LZS;LZS;8008;EPAS-4;logout
289;50:33.550;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
290;54:58.609;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
291;54:58.626;0x0001;LZS;LZS;8007;EPAS-4;login
292;55:30.891;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
293;55:30.938;0x1000;LZS;LZS;8057;;Online-Change
294;55:33.147;0x1000;LZS;LZS;8010;\temp.prg;write file
295;55:54.639;0x1000;LZS;LZS;8010;\source.pak;write file
296;58:08.443;0x0001;LZS;LZS;8009;;IEC program reset
297;58:09.414;0x0001;LZS;LZS;8004;;IEC program started
298;58:59.361;0x0001;LZS;LZS;8008;EPAS-4;logout
299;58:59.365;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
300;59:20.772;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
301;59:20.791;0x0001;LZS;LZS;8007;EPAS-4;login
302;59:51.608;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
303;59:51.679;0x1000;LZS;LZS;8057;;Online-Change
304;59:53.765;0x1000;LZS;LZS;8010;\temp.prg;write file
305; 1:00:20.079;0x1000;LZS;LZS;8010;\source.pak;write file
306; 1:15:34.497;0x0001;LZS;LZS;8009;;IEC program reset
307; 1:15:35.390;0x0001;LZS;LZS;8004;;IEC program started
308; 1:18:34.161;0x0001;LZS;LZS;8008;EPAS-4;logout
309; 1:18:34.168;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
310; 1:20:18.477;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
311; 1:20:18.495;0x0001;LZS;LZS;8007;EPAS-4;login
312; 1:21:38.014;0x0001;LZS;LZS;8008;EPAS-4;logout
313; 1:21:38.021;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
314; 1:21:45.089;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
315; 1:21:45.121;0x0001;LZS;LZS;8007;EPAS-4;login
316; 1:22:14.331;0x1000;LZS;LZS;8057;;Online-Change
317; 1:22:16.800;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
318; 1:22:16.801;0x1000;LZS;LZS;8010;\temp.prg;write file
319; 1:22:38.533;0x1000;LZS;LZS;8010;\source.pak;write file
320; 1:23:25.120;0x0001;LZS;LZS;8009;;IEC program reset
321; 1:23:27.963;0x0001;LZS;LZS;8004;;IEC program started
322; 1:24:20.425;0x0001;LZS;LZS;8008;EPAS-4;logout
323; 1:24:20.444;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
324; 1:25:21.257;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
325; 1:25:21.275;0x0001;LZS;LZS;8007;EPAS-4;login
