ram0:\epas4.mel MEL 00 00000000 Logging                               
No;Timestamp;Type;Object;Instance;Code;Message1;Message2
1; 1:56.980;0x0001;LZS;LZS;8008;EPAS-4;logout
2; 1:56.984;0x1000;LZS;LZS;8014;c0a86569;disconnect from TCP/IP server
3; 3:44.084;0x1000;LZS;LZS;8013;c0a86569;connect to TCP/IP server
4; 3:44.092;0x0001;LZS;LZS;8007;EPAS-4;login
5; 3:56.636;0x0002;IECPRG;SymVisrtualAct;6317;1/1;cycle time overrun
6; 3:56.660;0x1000;LZS;LZS;8057;;Online-Change
7; 3:57.168;0x1000;LZS;LZS;8010;\temp.prg;write file
8; 4:01.396;0x1000;LZS;LZS;8010;\source.pak;write file
9; 4:20.800;0x0001;LZS;LZS;8009;;IEC program reset
10; 4:24.424;0x0001;LZS;LZS;8004;;IEC program started
11; 8:06.340;0x0001;LZS;LZS;8008;EPAS-4;logout
12; 8:06.348;0x1000;LZS;LZS;8014;c0a86569;disconnect from TCP/IP server
13;11:10.356;0x1000;LZS;LZS;8013;c0a86569;connect to TCP/IP server
14;11:10.368;0x0001;LZS;LZS;8007;EPAS-4;login
15;11:18.964;0x0001;LZS;LZS;8009;;IEC program reset
16;11:22.624;0x0001;LZS;LZS;8004;;IEC program started
17;12:00.908;0x0001;LZS;LZS;8008;EPAS-4;logout
18;12:00.912;0x1000;LZS;LZS;8014;c0a86569;disconnect from TCP/IP server
19;12:54.344;0x1000;LZS;LZS;8013;c0a86569;connect to TCP/IP server
20;12:54.368;0x0001;LZS;LZS;8007;EPAS-4;login
21;13:08.652;0x0001;LZS;LZS;8009;;IEC program reset
22;13:21.884;0x0001;LZS;LZS;8004;;IEC program started
23;13:57.496;0x0001;LZS;LZS;8008;EPAS-4;logout
24;13:57.504;0x1000;LZS;LZS;8014;c0a86569;disconnect from TCP/IP server
25;17:10.428;0x1000;LZS;LZS;8013;c0a86569;connect to TCP/IP server
26;17:10.436;0x0001;LZS;LZS;8007;EPAS-4;login
27;17:26.376;0x0001;LZS;LZS;8009;;IEC program reset
28;17:54.024;0x0001;LZS;LZS;8004;;IEC program started
29;21:27.412;0x0001;LZS;LZS;8009;;IEC program reset
30;21:37.360;0x0001;LZS;LZS;8004;;IEC program started
31;23:01.276;0x0001;LZS;LZS;8008;EPAS-4;logout
32;23:01.280;0x1000;LZS;LZS;8014;c0a86569;disconnect from TCP/IP server
33;23:34.112;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
34;23:34.128;0x0001;LZS;LZS;8007;EPAS-4;login
35;24:28.148;0x1000;LZS;LZS;8010;\temp.prg;write file
36;24:28.188;0x0002;IECPRG;SymVisrtualAct;6317;1/1;cycle time overrun
37;24:28.832;0x1000;LZS;LZS;8010;\testres.par;write file
38;24:48.668;0x1000;LZS;LZS;8010;\source.pak;write file
39;24:59.684;0x1000;LZS;LZS;8010;\canma.con;write file
40;24:59.816;0x1000;LZS;LZS;8010;\cansl.con;write file
41;24:59.940;0x1000;LZS;LZS;8010;\profima.con;write file
42;25:00.028;0x1000;LZS;LZS;8010;\profisl.con;write file
43;25:00.132;0x1000;LZS;LZS;8010;\test.scf;write file
44;25:20.268;0x0001;LZS;LZS;8006;;IEC program stopped
45;25:20.336;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
46;25:20.340;0x1000;MAX4;PacDriveM;8016;;system reset
47;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
48;400;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
49;554;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
50; 2.194;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
51; 2.398;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
52; 3.714;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
53; 3.871;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
54; 1:27.086;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
55; 1:27.104;0x0001;LZS;LZS;8007;EPAS-4;login
56; 2:00.644;0x0001;LZS;LZS;8004;;IEC program started
57; 4:06.814;0x0001;LZS;LZS;8009;;IEC program reset
58; 4:18.668;0x0001;LZS;LZS;8008;EPAS-4;logout
59; 4:18.684;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
60;14:01.913;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
61;14:01.930;0x0001;LZS;LZS;8007;EPAS-4;login
62;14:48.528;0x1000;LZS;LZS;8057;;Online-Change
63;14:49.533;0x1000;LZS;LZS;8010;\temp.prg;write file
64;15:09.460;0x1000;LZS;LZS;8010;\source.pak;write file
65;15:27.082;0x0001;LZS;LZS;8004;;IEC program started
66;18:55.451;0x0001;LZS;LZS;8008;EPAS-4;logout
67;18:55.459;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
68;22:28.747;0x1000;LZS;LZS;8013;c0a86569;connect to TCP/IP server
69;22:28.759;0x0001;LZS;LZS;8007;EPAS-4;login
70;22:41.234;0x1000;LZS;LZS;8010;\temp.prg;write file
71;22:41.412;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
72;22:42.117;0x1000;LZS;LZS;8010;\testres.par;write file
73;22:45.746;0x1000;LZS;LZS;8010;\source.pak;write file
74;22:56.391;0x1000;LZS;LZS;8010;\canma.con;write file
75;22:56.551;0x1000;LZS;LZS;8010;\cansl.con;write file
76;22:56.672;0x1000;LZS;LZS;8010;\profima.con;write file
77;22:56.768;0x1000;LZS;LZS;8010;\profisl.con;write file
78;22:56.890;0x1000;LZS;LZS;8010;\test.scf;write file
79;23:00.015;0x0001;LZS;LZS;8006;;IEC program stopped
80;23:00.117;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
81;23:00.118;0x1000;MAX4;PacDriveM;8016;;system reset
82;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
83;476;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
84;572;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
85; 2.212;0x1000;SERC;RTB;8042;Phase=2/L=6%;SERCOS phase changed
86; 2.472;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
87; 5.816;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
88; 6.036;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
89;21.092;0x1000;LZS;LZS;8013;c0a86569;connect to TCP/IP server
90;21.104;0x0001;LZS;LZS;8007;EPAS-4;login
91;28.692;0x0001;LZS;LZS;8004;;IEC program started
92; 1:44.184;0x0001;LZS;LZS;8008;EPAS-4;logout
93; 1:44.192;0x1000;LZS;LZS;8014;c0a86569;disconnect from TCP/IP server
94; 5:16.396;0x1000;LZS;LZS;8013;c0a86569;connect to TCP/IP server
95; 5:16.404;0x0001;LZS;LZS;8007;EPAS-4;login
96; 5:23.768;0x0001;LZS;LZS;8009;;IEC program reset
97; 5:26.968;0x0001;LZS;LZS;8004;;IEC program started
98; 6:30.120;0x0001;LZS;LZS;8008;EPAS-4;logout
99; 6:30.124;0x1000;LZS;LZS;8014;c0a86569;disconnect from TCP/IP server
100;19:46.208;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
101;19:46.224;0x0001;LZS;LZS;8007;EPAS-4;login
102;20:33.128;0x1000;LZS;LZS;8010;\temp.prg;write file
103;20:33.172;0x0002;IECPRG;SymVisrtualAct;6317;1/1;cycle time overrun
104;20:33.760;0x1000;LZS;LZS;8010;\testres.par;write file
105;20:53.208;0x1000;LZS;LZS;8010;\source.pak;write file
106;21:04.300;0x1000;LZS;LZS;8010;\canma.con;write file
107;21:04.444;0x1000;LZS;LZS;8010;\cansl.con;write file
108;21:04.568;0x1000;LZS;LZS;8010;\profima.con;write file
109;21:04.660;0x1000;LZS;LZS;8010;\profisl.con;write file
110;21:04.768;0x1000;LZS;LZS;8010;\test.scf;write file
111;21:09.608;0x0001;LZS;LZS;8006;;IEC program stopped
112;21:09.648;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
113;21:09.652;0x1000;MAX4;PacDriveM;8016;;system reset
114;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
115;396;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
116;554;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
117; 2.194;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
118; 2.398;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
119; 3.714;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
120; 3.871;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
121;28.390;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
122;28.409;0x0001;LZS;LZS;8007;EPAS-4;login
123;43.899;0x0001;LZS;LZS;8004;;IEC program started
124; 1:28.098;0x0001;LZS;LZS;8006;;IEC program stopped
125; 1:29.108;0x0001;LZS;LZS;8008;EPAS-4;logout
126; 1:29.113;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
127; 2:58.265;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
128; 2:58.283;0x0001;LZS;LZS;8007;EPAS-4;login
129; 3:05.080;0x0001;LZS;LZS;8004;;IEC program started
130; 3:34.610;0x0001;LZS;LZS;8008;EPAS-4;logout
131; 3:34.621;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
132; 4:12.822;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
133; 4:12.840;0x0001;LZS;LZS;8007;EPAS-4;login
134; 5:00.600;0x1000;LZS;LZS;8057;;Online-Change
135; 5:01.478;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
136; 5:01.479;0x1000;LZS;LZS;8010;\temp.prg;write file
137; 5:26.358;0x1000;LZS;LZS;8010;\source.pak;write file
138; 5:44.807;0x0001;LZS;LZS;8009;;IEC program reset
139; 5:46.687;0x0001;LZS;LZS;8004;;IEC program started
140; 7:11.070;0x0001;LZS;LZS;8008;EPAS-4;logout
141; 7:11.074;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
142; 7:34.860;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
143; 7:34.878;0x0001;LZS;LZS;8007;EPAS-4;login
144; 8:01.281;0x1000;LZS;LZS;8057;;Online-Change
145; 8:03.423;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
146; 8:03.424;0x1000;LZS;LZS;8010;\temp.prg;write file
147; 8:23.775;0x1000;LZS;LZS;8010;\source.pak;write file
148; 8:42.519;0x0002;SERC;RTB;4507;W:-89 P4;write cycle overflow
149; 8:42.519;0x0001;LZS;LZS;8009;;IEC program reset
150; 8:44.563;0x0001;LZS;LZS;8004;;IEC program started
151; 9:06.285;0x0001;LZS;LZS;8008;EPAS-4;logout
152; 9:06.294;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
153; 9:17.347;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
154; 9:17.367;0x0001;LZS;LZS;8007;EPAS-4;login
155; 9:47.730;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
156; 9:47.822;0x1000;LZS;LZS;8057;;Online-Change
157; 9:49.804;0x1000;LZS;LZS;8010;\temp.prg;write file
158;10:14.082;0x1000;LZS;LZS;8010;\source.pak;write file
159;10:32.290;0x0001;LZS;LZS;8009;;IEC program reset
160;10:34.737;0x0001;LZS;LZS;8004;;IEC program started
161;11:07.738;0x0001;LZS;LZS;8008;EPAS-4;logout
162;11:07.744;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
163;14:55.792;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
164;14:55.812;0x0001;LZS;LZS;8007;EPAS-4;login
165;15:24.174;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
166;15:24.174;0x1000;LZS;LZS;8057;;Online-Change
167;15:26.303;0x1000;LZS;LZS;8010;\temp.prg;write file
168;15:46.385;0x1000;LZS;LZS;8010;\source.pak;write file
169;16:16.005;0x0001;LZS;LZS;8009;;IEC program reset
170;16:18.270;0x0001;LZS;LZS;8004;;IEC program started
171;18:57.699;0x0001;LZS;LZS;8006;;IEC program stopped
172;18:57.787;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
173;18:57.787;0x1000;MAX4;PacDriveM;8016;;system reset
174;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
175;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
176;554;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
177; 2.194;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
178; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
179; 3.710;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
180; 3.867;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
181;26.110;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
182;26.130;0x0001;LZS;LZS;8007;EPAS-4;login
183;37.991;0x0001;LZS;LZS;8004;;IEC program started
184; 3:53.483;0x0001;LZS;LZS;8008;EPAS-4;logout
185; 3:53.489;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
186;12:38.427;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
187;12:38.446;0x0001;LZS;LZS;8007;EPAS-4;login
188;13:07.407;0x0002;IECPRG;Main;6317;2/1;cycle time overrun
189;13:07.465;0x1000;LZS;LZS;8057;;Online-Change
190;13:08.360;0x1000;LZS;LZS;8010;\temp.prg;write file
191;13:27.751;0x1000;LZS;LZS;8010;\source.pak;write file
192;13:58.399;0x0001;LZS;LZS;8009;;IEC program reset
193;14:01.330;0x0001;LZS;LZS;8004;;IEC program started
194;14:45.865;0x0001;LZS;LZS;8008;EPAS-4;logout
195;14:45.873;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
196;17:44.164;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
197;17:44.182;0x0001;LZS;LZS;8007;EPAS-4;login
198;18:12.819;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
199;18:12.846;0x1000;LZS;LZS;8057;;Online-Change
200;18:15.050;0x1000;LZS;LZS;8010;\temp.prg;write file
201;18:37.371;0x1000;LZS;LZS;8010;\source.pak;write file
202;18:55.465;0x0001;LZS;LZS;8009;;IEC program reset
203;19:00.209;0x0001;LZS;LZS;8004;;IEC program started
204;19:42.270;0x0001;LZS;LZS;8008;EPAS-4;logout
205;19:42.282;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
206;21:29.376;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
207;21:29.397;0x0001;LZS;LZS;8007;EPAS-4;login
208;21:44.891;0x0001;LZS;LZS;8009;;IEC program reset
209;21:47.524;0x0001;LZS;LZS;8004;;IEC program started
210;22:28.683;0x0001;LZS;LZS;8008;EPAS-4;logout
211;22:28.689;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
212;25:14.049;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
213;25:14.067;0x0001;LZS;LZS;8007;EPAS-4;login
214;25:43.815;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
215;25:43.828;0x1000;LZS;LZS;8057;;Online-Change
216;25:45.862;0x1000;LZS;LZS;8010;\temp.prg;write file
217;26:05.917;0x1000;LZS;LZS;8010;\source.pak;write file
218;26:23.830;0x0001;LZS;LZS;8009;;IEC program reset
219;26:26.938;0x0001;LZS;LZS;8004;;IEC program started
220;29:00.032;0x0001;LZS;LZS;8008;EPAS-4;logout
221;29:00.036;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
222;30:41.889;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
223;30:41.906;0x0001;LZS;LZS;8007;EPAS-4;login
224;31:10.920;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
225;31:10.962;0x1000;LZS;LZS;8057;;Online-Change
226;31:13.135;0x1000;LZS;LZS;8010;\temp.prg;write file
227;31:32.741;0x1000;LZS;LZS;8010;\source.pak;write file
228;31:56.231;0x0001;LZS;LZS;8009;;IEC program reset
229;31:58.749;0x0001;LZS;LZS;8004;;IEC program started
230;32:55.198;0x0001;LZS;LZS;8008;EPAS-4;logout
231;32:55.211;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
232;35:31.109;0x0002;MC_4;ax2;7134;;external 24V power supply too low
233;35:31.113;0x0002;MC_4;ax1;7134;;external 24V power supply too low
234;35:31.141;0x0002;SERC;RTB;1506;Rr;Fatal SERCOS error (MASTER)
235;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
236;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
237;598;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
238; 2.238;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
239; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
240; 3.758;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
241; 3.917;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
242; 4:33.453;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
243; 4:33.466;0x0001;LZS;LZS;8007;EPAS-4;login
244; 4:50.972;0x1000;LZS;LZS;8010;\temp.prg;write file
245; 4:51.825;0x1000;LZS;LZS;8010;\testres.par;write file
246; 4:55.668;0x1000;LZS;LZS;8010;\source.pak;write file
247; 5:06.109;0x1000;LZS;LZS;8010;\canma.con;write file
248; 5:06.232;0x1000;LZS;LZS;8010;\cansl.con;write file
249; 5:06.351;0x1000;LZS;LZS;8010;\profima.con;write file
250; 5:06.434;0x1000;LZS;LZS;8010;\profisl.con;write file
251; 5:06.632;0x1000;LZS;LZS;8010;\test.scf;write file
252; 5:10.622;0x0001;LZS;LZS;8006;;IEC program stopped
253; 5:10.672;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
254; 5:10.673;0x1000;MAX4;PacDriveM;8016;;system reset
255;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
256;476;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
257;556;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
258; 2.196;0x1000;SERC;RTB;8042;Phase=2/L=6%;SERCOS phase changed
259; 2.472;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
260; 5.804;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
261; 6.024;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
262;20.196;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
263;20.224;0x0001;LZS;LZS;8007;EPAS-4;login
264;25.432;0x0001;LZS;LZS;8004;;IEC program started
265; 1:50.540;0x0001;LZS;LZS;8008;EPAS-4;logout
266; 1:50.552;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
267; 2:48.276;0x1000;LZS;LZS;8013;c0a86565;connect to TCP/IP server
268; 2:48.292;0x0001;LZS;LZS;8007;EPAS-4;login
269; 2:57.636;0x0001;LZS;LZS;8009;;IEC program reset
270; 3:04.172;0x0001;LZS;LZS;8004;;IEC program started
271;15:40.680;0x0001;LZS;LZS;8009;;IEC program reset
272;15:44.136;0x0001;LZS;LZS;8004;;IEC program started
273;15:52.196;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
274;15:52.224;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
275;21:33.492;0x0001;LZS;LZS;8009;;IEC program reset
276;22:23.220;0x0001;LZS;LZS;8004;;IEC program started
277;23:28.944;0x0001;LZS;LZS;8008;EPAS-4;logout
278;23:28.948;0x1000;LZS;LZS;8014;c0a86565;disconnect from TCP/IP server
279;23:36.908;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
280;23:36.928;0x0001;LZS;LZS;8007;EPAS-4;login
281;24:32.612;0x0002;IECPRG;SymVisrtualAct;6317;1/1;cycle time overrun
282;24:32.612;0x1000;LZS;LZS;8010;\temp.prg;write file
283;24:33.608;0x1000;LZS;LZS;8010;\testres.par;write file
284;24:55.084;0x1000;LZS;LZS;8010;\source.pak;write file
285;25:05.520;0x1000;LZS;LZS;8010;\canma.con;write file
286;25:05.656;0x1000;LZS;LZS;8010;\cansl.con;write file
287;25:05.788;0x1000;LZS;LZS;8010;\profima.con;write file
288;25:05.892;0x1000;LZS;LZS;8010;\profisl.con;write file
289;25:05.992;0x1000;LZS;LZS;8010;\test.scf;write file
290;25:07.240;0x0001;LZS;LZS;8006;;IEC program stopped
291;25:07.296;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
292;25:07.296;0x1000;MAX4;PacDriveM;8016;;system reset
293;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
294;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
295;578;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
296; 2.218;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
297; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
298; 3.733;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
299; 3.890;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
300;49.539;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
301;49.560;0x0001;LZS;LZS;8007;EPAS-4;login
302;54.182;0x0001;LZS;LZS;8004;;IEC program started
303; 2:20.325;0x0001;LZS;LZS;8008;EPAS-4;logout
304; 2:20.333;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
305; 2:54.827;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
306; 2:54.842;0x0001;LZS;LZS;8007;EPAS-4;login
307; 3:49.085;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
308; 3:49.106;0x1000;LZS;LZS;8057;;Online-Change
309; 3:49.733;0x1000;LZS;LZS;8010;\temp.prg;write file
310; 4:09.687;0x1000;LZS;LZS;8010;\source.pak;write file
311; 9:21.404;0x0001;LZS;LZS;8008;EPAS-4;logout
312; 9:21.415;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
313;15:37.919;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
314;15:37.938;0x0001;LZS;LZS;8007;EPAS-4;login
315;16:09.069;0x1000;LZS;LZS;8057;;Online-Change
316;16:11.086;0x1000;LZS;LZS;8010;\temp.prg;write file
317;16:31.412;0x1000;LZS;LZS;8010;\source.pak;write file
318;16:56.737;0x0001;LZS;LZS;8009;;IEC program reset
319;17:00.778;0x0001;LZS;LZS;8004;;IEC program started
320;18:35.048;0x0001;LZS;LZS;8008;EPAS-4;logout
321;18:35.052;0x1000;LZS;LZS;8014;c0a86567;disconnect from TCP/IP server
322;21:15.132;0x1000;LZS;LZS;8013;c0a86567;connect to TCP/IP server
323;21:15.149;0x0001;LZS;LZS;8007;EPAS-4;login
324;21:46.604;0x0002;IECPRG;Main;6317;1/1;cycle time overrun
325;21:46.633;0x1000;LZS;LZS;8057;;Online-Change
