ram0:\epas4.mel MEL 00 00000000 Logging                               
No;Timestamp;Type;Object;Instance;Code;Message1;Message2
1; 3:10.676;0x0001;LZS;LZS;8008;EPAS-4;logout
2; 3:10.680;0x1000;LZS;LZS;8014;c0a86568;disconnect from TCP/IP server
3; 3:58.608;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
4; 3:58.628;0x0001;LZS;LZS;8007;EPAS-4;login
5; 4:44.644;0x0002;IECPRG;NewTask;6317;1/1;cycle time overrun
6; 4:44.644;0x1000;LZS;LZS;8010;\temp.prg;write file
7; 4:45.244;0x1000;LZS;LZS;8010;\testres.par;write file
8; 5:03.896;0x1000;LZS;LZS;8010;\source.pak;write file
9; 5:14.120;0x1000;LZS;LZS;8010;\canma.con;write file
10; 5:14.252;0x1000;LZS;LZS;8010;\cansl.con;write file
11; 5:14.380;0x1000;LZS;LZS;8010;\profima.con;write file
12; 5:14.472;0x1000;LZS;LZS;8010;\profisl.con;write file
13; 5:14.588;0x1000;LZS;LZS;8010;\test.scf;write file
14; 5:16.664;0x0001;LZS;LZS;8006;;IEC program stopped
15; 5:16.708;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
16; 5:16.708;0x1000;MAX4;PacDriveM;8016;;system reset
17;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
18;246;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
19;558;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
20; 2.198;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
21; 2.246;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
22; 3.717;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
23; 3.873;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
24;22.868;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
25;22.887;0x0001;LZS;LZS;8007;EPAS-4;login
26;36.279;0x0001;LZS;LZS;8004;;IEC program started
27; 2:01.859;0x0001;LZS;LZS;8006;;IEC program stopped
28; 2:01.883;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
29; 2:01.884;0x1000;MAX4;PacDriveM;8016;;system reset
30;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
31;371;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
32;555;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
33; 2.195;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
34; 2.371;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
35; 3.717;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
36; 3.874;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
37; 6:06.730;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
38; 6:06.748;0x0001;LZS;LZS;8007;EPAS-4;login
39; 6:53.115;0x1000;LZS;LZS;8057;;Online-Change
40; 6:53.727;0x1000;LZS;LZS;8010;\temp.prg;write file
41; 7:12.709;0x1000;LZS;LZS;8010;\source.pak;write file
42; 7:27.678;0x0001;LZS;LZS;8004;;IEC program started
43; 8:33.930;0x0001;LZS;LZS;8006;;IEC program stopped
44; 8:45.379;0x0001;LZS;LZS;8009;;IEC program reset
45; 8:47.908;0x0001;LZS;LZS;8004;;IEC program started
46; 9:00.705;0x0001;LZS;LZS;8006;;IEC program stopped
47; 9:02.076;0x0001;LZS;LZS;8008;EPAS-4;logout
48; 9:02.083;0x1000;LZS;LZS;8014;c0a86566;disconnect from TCP/IP server
49; 9:26.888;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
50; 9:26.907;0x0001;LZS;LZS;8007;EPAS-4;login
51; 9:29.378;0x0001;LZS;LZS;8008;EPAS-4;logout
52; 9:29.382;0x1000;LZS;LZS;8014;c0a86566;disconnect from TCP/IP server
53; 9:35.035;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
54; 9:35.055;0x0001;LZS;LZS;8007;EPAS-4;login
55;10:01.504;0x1000;LZS;LZS;8057;;Online-Change
56;10:02.122;0x1000;LZS;LZS;8010;\temp.prg;write file
57;10:20.843;0x1000;LZS;LZS;8010;\source.pak;write file
58;10:36.020;0x0001;LZS;LZS;8009;;IEC program reset
59;10:38.346;0x0001;LZS;LZS;8004;;IEC program started
60;10:51.493;0x0001;LZS;LZS;8006;;IEC program stopped
61;10:56.693;0x0001;LZS;LZS;8008;EPAS-4;logout
62;10:56.700;0x1000;LZS;LZS;8014;c0a86566;disconnect from TCP/IP server
63;14:33.462;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
64;14:33.487;0x0001;LZS;LZS;8007;EPAS-4;login
65;14:58.984;0x1000;LZS;LZS;8057;;Online-Change
66;14:59.586;0x1000;LZS;LZS;8010;\temp.prg;write file
67;15:18.387;0x1000;LZS;LZS;8010;\source.pak;write file
68;15:51.677;0x0001;LZS;LZS;8009;;IEC program reset
69;15:54.165;0x0001;LZS;LZS;8004;;IEC program started
70;16:05.609;0x0001;LZS;LZS;8009;;IEC program reset
71;16:07.866;0x0001;LZS;LZS;8004;;IEC program started
72;16:13.209;0x0001;LZS;LZS;8006;;IEC program stopped
73;16:20.429;0x0001;LZS;LZS;8008;EPAS-4;logout
74;16:20.434;0x1000;LZS;LZS;8014;c0a86566;disconnect from TCP/IP server
75;17:10.118;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
76;17:10.137;0x0001;LZS;LZS;8007;EPAS-4;login
77;17:38.238;0x1000;LZS;LZS;8057;;Online-Change
78;17:38.918;0x1000;LZS;LZS;8010;\temp.prg;write file
79;17:57.545;0x1000;LZS;LZS;8010;\source.pak;write file
80;18:18.792;0x0001;LZS;LZS;8009;;IEC program reset
81;18:21.171;0x0001;LZS;LZS;8004;;IEC program started
82;19:11.171;0x0001;LZS;LZS;8006;;IEC program stopped
83;19:15.972;0x0001;LZS;LZS;8008;EPAS-4;logout
84;19:15.981;0x1000;LZS;LZS;8014;c0a86566;disconnect from TCP/IP server
85;20:56.543;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
86;20:56.563;0x0001;LZS;LZS;8007;EPAS-4;login
87;21:24.065;0x1000;LZS;LZS;8057;;Online-Change
88;21:24.653;0x1000;LZS;LZS;8010;\temp.prg;write file
89;21:43.610;0x1000;LZS;LZS;8010;\source.pak;write file
90;21:58.459;0x0001;LZS;LZS;8009;;IEC program reset
91;22:01.673;0x0001;LZS;LZS;8004;;IEC program started
92;22:19.451;0x0001;LZS;LZS;8006;;IEC program stopped
93;22:20.741;0x0001;LZS;LZS;8008;EPAS-4;logout
94;22:20.751;0x1000;LZS;LZS;8014;c0a86566;disconnect from TCP/IP server
95;24:24.162;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
96;24:24.183;0x0001;LZS;LZS;8007;EPAS-4;login
97;24:49.787;0x1000;LZS;LZS;8057;;Online-Change
98;24:50.339;0x1000;LZS;LZS;8010;\temp.prg;write file
99;25:09.001;0x1000;LZS;LZS;8010;\source.pak;write file
100;25:26.813;0x0001;LZS;LZS;8004;;IEC program started
101;25:31.093;0x0001;LZS;LZS;8006;;IEC program stopped
102;25:34.417;0x0001;LZS;LZS;8009;;IEC program reset
103;25:34.417;0x0002;SERC;RTB;4507;W:-95 P4;write cycle overflow
104;25:36.782;0x0001;LZS;LZS;8004;;IEC program started
105;25:55.830;0x0001;LZS;LZS;8008;EPAS-4;logout
106;25:55.835;0x1000;LZS;LZS;8014;c0a86566;disconnect from TCP/IP server
107;25:58.156;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
108;25:58.162;0x0001;LZS;LZS;8007;EPAS-4;login
109;26:10.983;0x1000;LZS;LZS;8010;\temp.prg;write file
110;26:11.848;0x1000;LZS;LZS;8010;\testres.par;write file
111;26:15.424;0x1000;LZS;LZS;8010;\source.pak;write file
112;26:26.111;0x1000;LZS;LZS;8010;\canma.con;write file
113;26:26.261;0x1000;LZS;LZS;8010;\cansl.con;write file
114;26:26.391;0x1000;LZS;LZS;8010;\profima.con;write file
115;26:26.479;0x1000;LZS;LZS;8010;\profisl.con;write file
116;26:26.730;0x1000;LZS;LZS;8010;\test.scf;write file
117;26:30.534;0x0001;LZS;LZS;8006;;IEC program stopped
118;26:30.618;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
119;26:30.619;0x1000;MAX4;PacDriveM;8016;;system reset
120;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
121;244;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
122;560;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
123; 2.200;0x1000;SERC;RTB;8042;Phase=2/L=6%;SERCOS phase changed
124; 2.248;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
125; 5.808;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
126; 6.028;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
127;12.820;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
128;12.828;0x0001;LZS;LZS;8007;EPAS-4;login
129;16.848;0x0001;LZS;LZS;8004;;IEC program started
130; 2:36.644;0x0001;LZS;LZS;8008;EPAS-4;logout
131; 2:36.648;0x1000;LZS;LZS;8014;c0a86568;disconnect from TCP/IP server
132; 2:47.120;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
133; 2:47.136;0x0001;LZS;LZS;8007;EPAS-4;login
134; 3:35.644;0x0002;IECPRG;NewTask;6317;1/1;cycle time overrun
135; 3:35.644;0x1000;LZS;LZS;8010;\temp.prg;write file
136; 3:36.264;0x1000;LZS;LZS;8010;\testres.par;write file
137; 3:54.856;0x1000;LZS;LZS;8010;\source.pak;write file
138; 4:05.092;0x1000;LZS;LZS;8010;\canma.con;write file
139; 4:05.240;0x1000;LZS;LZS;8010;\cansl.con;write file
140; 4:05.372;0x1000;LZS;LZS;8010;\profima.con;write file
141; 4:05.460;0x1000;LZS;LZS;8010;\profisl.con;write file
142; 4:05.568;0x1000;LZS;LZS;8010;\test.scf;write file
143; 4:07.172;0x0001;LZS;LZS;8006;;IEC program stopped
144; 4:07.292;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
145; 4:07.292;0x1000;MAX4;PacDriveM;8016;;system reset
146;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
147;381;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
148;559;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
149; 2.199;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
150; 2.379;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
151; 3.715;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
152; 3.872;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
153;23.695;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
154;23.712;0x0001;LZS;LZS;8007;EPAS-4;login
155;31.135;0x0001;LZS;LZS;8004;;IEC program started
156;41.180;0x0002;SERC;RTB;4507;W:-89 P4;write cycle overflow
157;41.180;0x0001;LZS;LZS;8009;;IEC program reset
158;43.867;0x0001;LZS;LZS;8004;;IEC program started
159;58.703;0x0001;LZS;LZS;8006;;IEC program stopped
160;58.737;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
161;58.738;0x1000;MAX4;PacDriveM;8016;;system reset
162;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
163;394;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
164;554;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
165; 2.194;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
166; 2.390;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
167; 3.710;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
168; 3.865;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
169; 2:14.757;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
170; 2:14.781;0x0001;LZS;LZS;8007;EPAS-4;login
171; 3:00.615;0x1000;LZS;LZS;8057;;Online-Change
172; 3:01.263;0x1000;LZS;LZS;8010;\temp.prg;write file
173; 3:20.215;0x1000;LZS;LZS;8010;\source.pak;write file
174; 3:33.375;0x0001;LZS;LZS;8004;;IEC program started
175; 3:45.064;0x0001;LZS;LZS;8009;;IEC program reset
176; 3:47.477;0x0001;LZS;LZS;8004;;IEC program started
177; 4:07.849;0x0001;LZS;LZS;8008;EPAS-4;logout
178; 4:07.859;0x1000;LZS;LZS;8014;c0a86566;disconnect from TCP/IP server
179; 4:41.508;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
180; 4:41.519;0x0001;LZS;LZS;8007;EPAS-4;login
181; 5:00.318;0x1000;LZS;LZS;8010;\temp.prg;write file
182; 5:01.221;0x1000;LZS;LZS;8010;\testres.par;write file
183; 5:04.801;0x1000;LZS;LZS;8010;\source.pak;write file
184; 5:15.240;0x1000;LZS;LZS;8010;\canma.con;write file
185; 5:15.388;0x1000;LZS;LZS;8010;\cansl.con;write file
186; 5:15.525;0x1000;LZS;LZS;8010;\profima.con;write file
187; 5:15.633;0x1000;LZS;LZS;8010;\profisl.con;write file
188; 5:15.831;0x1000;LZS;LZS;8010;\test.scf;write file
189; 6:14.595;0x0001;LZS;LZS;8006;;IEC program stopped
190; 6:14.683;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
191; 6:14.683;0x1000;MAX4;PacDriveM;8016;;system reset
192;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
193;472;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
194;620;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
195; 2.260;0x1000;SERC;RTB;8042;Phase=2/L=6%;SERCOS phase changed
196; 2.476;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
197; 5.868;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
198; 6.088;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
199; 1:07.536;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
200; 1:07.544;0x0001;LZS;LZS;8007;EPAS-4;login
201; 2:19.768;0x0001;LZS;LZS;8004;;IEC program started
202; 3:26.368;0x0001;LZS;LZS;8008;EPAS-4;logout
203; 3:26.372;0x1000;LZS;LZS;8014;c0a86568;disconnect from TCP/IP server
204; 4:03.252;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
205; 4:03.264;0x0001;LZS;LZS;8007;EPAS-4;login
206; 4:15.792;0x0001;LZS;LZS;8008;EPAS-4;logout
207; 4:15.792;0x1000;LZS;LZS;8014;c0a86568;disconnect from TCP/IP server
208; 6:44.956;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
209; 6:44.960;0x0001;LZS;LZS;8007;EPAS-4;login
210; 6:59.320;0x1000;LZS;LZS;8057;;Online-Change
211; 6:59.324;0x0002;IECPRG;NewTask;6317;1/1;cycle time overrun
212; 6:59.456;0x1000;LZS;LZS;8010;\temp.prg;write file
213; 7:03.712;0x1000;LZS;LZS;8010;\source.pak;write file
214; 7:36.212;0x0001;LZS;LZS;8009;;IEC program reset
215; 7:39.656;0x0001;LZS;LZS;8004;;IEC program started
216; 8:29.220;0x0001;LZS;LZS;8008;EPAS-4;logout
217; 8:29.220;0x1000;LZS;LZS;8014;c0a86568;disconnect from TCP/IP server
218; 8:36.880;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
219; 8:36.884;0x0001;LZS;LZS;8007;EPAS-4;login
220; 8:44.528;0x0002;IECPRG;NewTask;6317;2/1;cycle time overrun
221; 8:44.548;0x1000;LZS;LZS;8057;;Online-Change
222; 8:45.792;0x1000;LZS;LZS;8010;\temp.prg;write file
223; 8:50.112;0x1000;LZS;LZS;8010;\source.pak;write file
224; 9:24.936;0x0001;LZS;LZS;8009;;IEC program reset
225; 9:27.944;0x0001;LZS;LZS;8004;;IEC program started
226;13:00.696;0x0001;LZS;LZS;8008;EPAS-4;logout
227;13:00.700;0x1000;LZS;LZS;8014;c0a86568;disconnect from TCP/IP server
228;13:09.864;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
229;13:09.884;0x0001;LZS;LZS;8007;EPAS-4;login
230;14:01.908;0x0002;IECPRG;NewTask;6317;2/1;cycle time overrun
231;14:01.908;0x1000;LZS;LZS;8010;\temp.prg;write file
232;14:02.488;0x1000;LZS;LZS;8010;\testres.par;write file
233;14:20.988;0x1000;LZS;LZS;8010;\source.pak;write file
234;14:31.044;0x1000;LZS;LZS;8010;\canma.con;write file
235;14:31.180;0x1000;LZS;LZS;8010;\cansl.con;write file
236;14:31.308;0x1000;LZS;LZS;8010;\profima.con;write file
237;14:31.408;0x1000;LZS;LZS;8010;\profisl.con;write file
238;14:31.504;0x1000;LZS;LZS;8010;\test.scf;write file
239;14:33.680;0x0001;LZS;LZS;8006;;IEC program stopped
240;14:33.788;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
241;14:33.788;0x1000;MAX4;PacDriveM;8016;;system reset
242;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
243;377;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
244;559;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
245; 2.199;0x1000;SERC;RTB;8042;Phase=2/L=22%;SERCOS phase changed
246; 2.379;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
247; 3.719;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
248; 3.876;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
249;28.828;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
250;28.850;0x0001;LZS;LZS;8007;EPAS-4;login
251;48.585;0x0001;LZS;LZS;8004;;IEC program started
252;59.452;0x0001;LZS;LZS;8006;;IEC program stopped
253; 1:02.668;0x0001;LZS;LZS;8009;;IEC program reset
254; 1:05.269;0x0001;LZS;LZS;8004;;IEC program started
255; 1:13.672;0x0001;LZS;LZS;8006;;IEC program stopped
256; 1:15.021;0x0001;LZS;LZS;8008;EPAS-4;logout
257; 1:15.027;0x1000;LZS;LZS;8014;c0a86566;disconnect from TCP/IP server
258; 2:12.457;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
259; 2:12.485;0x0001;LZS;LZS;8007;EPAS-4;login
260; 2:57.807;0x1000;LZS;LZS;8057;;Online-Change
261; 2:58.312;0x1000;LZS;LZS;8010;\temp.prg;write file
262; 3:16.847;0x1000;LZS;LZS;8010;\source.pak;write file
263; 3:33.577;0x0001;LZS;LZS;8009;;IEC program reset
264; 3:37.892;0x0001;LZS;LZS;8004;;IEC program started
265; 3:48.759;0x0001;LZS;LZS;8006;;IEC program stopped
266; 3:49.912;0x0001;LZS;LZS;8008;EPAS-4;logout
267; 3:49.923;0x1000;LZS;LZS;8014;c0a86566;disconnect from TCP/IP server
268; 4:32.227;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
269; 4:32.245;0x0001;LZS;LZS;8007;EPAS-4;login
270; 4:57.982;0x1000;LZS;LZS;8057;;Online-Change
271; 4:58.536;0x1000;LZS;LZS;8010;\temp.prg;write file
272; 5:17.344;0x1000;LZS;LZS;8010;\source.pak;write file
273; 5:34.127;0x0001;LZS;LZS;8009;;IEC program reset
274; 5:36.463;0x0001;LZS;LZS;8004;;IEC program started
275; 5:49.150;0x0001;LZS;LZS;8008;EPAS-4;logout
276; 5:49.155;0x1000;LZS;LZS;8014;c0a86566;disconnect from TCP/IP server
277; 6:06.464;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
278; 6:06.476;0x0001;LZS;LZS;8007;EPAS-4;login
279; 6:20.653;0x1000;LZS;LZS;8010;\temp.prg;write file
280; 6:21.516;0x1000;LZS;LZS;8010;\testres.par;write file
281; 6:25.103;0x1000;LZS;LZS;8010;\source.pak;write file
282; 6:38.332;0x1000;LZS;LZS;8010;\canma.con;write file
283; 6:38.461;0x1000;LZS;LZS;8010;\cansl.con;write file
284; 6:38.583;0x1000;LZS;LZS;8010;\profima.con;write file
285; 6:38.677;0x1000;LZS;LZS;8010;\profisl.con;write file
286; 6:38.784;0x1000;LZS;LZS;8010;\test.scf;write file
287; 6:44.607;0x0001;LZS;LZS;8006;;IEC program stopped
288; 6:44.690;0x1000;SERC;RTB;8042;Phase=0;SERCOS phase changed
289; 6:44.691;0x1000;MAX4;PacDriveM;8016;;system reset
290;0;0x0001;MAX4;PacDriveM;8002;FW V00.22.03;PacController boot started
291;492;0x0001;MAX4;PacDriveM;8051;;Max4/AX=8/RAM=32/NRAM=32/DiskS=16
292;600;0x1000;SERC;RTB;8042;Phase=1;SERCOS phase changed
293; 2.240;0x1000;SERC;RTB;8042;Phase=2/L=6%;SERCOS phase changed
294; 2.492;0x0001;MAX4;PacDriveM;8003;V00.05.00 MAx4;PacController boot finished
295; 5.848;0x1000;SERC;RTB;8042;Phase=3;SERCOS phase changed
296; 6.068;0x1000;SERC;RTB;8042;Phase=4;SERCOS phase changed
297;34.216;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
298;34.232;0x0001;LZS;LZS;8007;EPAS-4;login
299;42.060;0x0001;LZS;LZS;8004;;IEC program started
300; 5:07.596;0x0001;LZS;LZS;8008;EPAS-4;logout
301; 5:07.600;0x1000;LZS;LZS;8014;c0a86568;disconnect from TCP/IP server
302; 5:23.736;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
303; 5:23.748;0x0001;LZS;LZS;8007;EPAS-4;login
304; 5:50.656;0x0001;LZS;LZS;8008;EPAS-4;logout
305; 5:50.660;0x1000;LZS;LZS;8014;c0a86568;disconnect from TCP/IP server
306; 8:20.304;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
307; 8:20.312;0x0001;LZS;LZS;8007;EPAS-4;login
308; 8:35.576;0x1000;LZS;LZS;8057;;Online-Change
309; 8:35.576;0x0002;IECPRG;NewTask;6317;1/1;cycle time overrun
310; 8:35.748;0x1000;LZS;LZS;8010;\temp.prg;write file
311; 8:40.028;0x1000;LZS;LZS;8010;\source.pak;write file
312; 9:12.964;0x0001;LZS;LZS;8009;;IEC program reset
313; 9:24.948;0x0001;LZS;LZS;8004;;IEC program started
314;12:21.960;0x0001;LZS;LZS;8008;EPAS-4;logout
315;12:21.972;0x1000;LZS;LZS;8014;c0a86568;disconnect from TCP/IP server
316;14:30.320;0x1000;LZS;LZS;8013;c0a86568;connect to TCP/IP server
317;14:30.332;0x0001;LZS;LZS;8007;EPAS-4;login
318;15:15.556;0x0001;LZS;LZS;8009;;IEC program reset
319;15:21.332;0x0001;LZS;LZS;8004;;IEC program started
320;16:22.124;0x0001;LZS;LZS;8009;;IEC program reset
321;16:26.800;0x0001;LZS;LZS;8004;;IEC program started
322;17:26.904;0x0001;LZS;LZS;8008;EPAS-4;logout
323;17:26.904;0x1000;LZS;LZS;8014;c0a86568;disconnect from TCP/IP server
324;30:05.288;0x1000;LZS;LZS;8013;c0a86566;connect to TCP/IP server
325;30:05.308;0x0001;LZS;LZS;8007;EPAS-4;login
